(dp0
Vhas_more
p1
I01
sVitems
p2
(lp3
(dp4
Vbody
p5
V<p>My Pygame app runs perfectly from the <code>.exe</code> file after being compiled as an <code>msi</code> in cx_Freeze, but when I run it from the desktop shortcut, I get an error:</p>\u000a\u000a<p><a href="https://i.stack.imgur.com/u79KE.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/u79KE.png" alt="enter image description here"></a></p>\u000a\u000a<p>The shortcut Target is correct, the sound files are all in the right directory, I have tried both <code>.wav</code> and <code>.ogg</code> files and reduced the bitrate etc, but nothing seems to work. The frustrating thing is, it runs perfectly when I open the target location and run the <code>.exe</code> manually. I cannot figure out why the desktop shortcut method is causing an error.</p>\u000a\u000a<p>Here is my <code>setup.py</code> file:</p>\u000a\u000a<pre><code>import sys\u000aimport cx_Freeze\u000a\u000abase = None\u000aif sys.platform == "win32":\u000a    base = "Win32GUI"\u000a\u000aexecutables = [cx_Freeze.Executable(\u000a    script="a_bit_racey.py",\u000a    base=base,\u000a    icon="car_icon.ico",\u000a    shortcutName="A bit Racey",\u000a    shortcutDir="DesktopFolder")]\u000a\u000acx_Freeze.setup(\u000a    name="A bit Racey",\u000a    options={"build_exe": {"packages": ["pygame"],\u000a                           "include_files": ["racecar.png", "Crash.ogg", "Ecstasy_X.ogg",\u000a                                             "car_icon.ico"]}},\u000a    executables=executables\u000a)\u000a</code></pre>\u000a\u000a<p>Am I missing an msi property that the shortcut needs? I've been stuck on this for a week.</p>\u000a\u000a<p>EDIT: Here is a screenshot that might better explain, as I'm getting very little response:</p>\u000a\u000a<p><a href="https://i.stack.imgur.com/AJLdO.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/AJLdO.png" alt="enter image description here"></a></p>\u000a\u000a<p>The desktop shortcut that was created with cx_Freeze has the correct target location, and even seems to run the <code>.exe</code> file, but then errors. Yet, when I open the target location and double-click the <code>.exe</code> file, it works perfectly!!</p>\u000a
p6
sVis_answered
p7
I00
sVview_count
p8
I23
sVtags
p9
(lp10
Vpython
p11
aVpython-3.x
p12
aVpygame
p13
aVpycharm
p14
asVlast_activity_date
p15
I1494948577
sVanswer_count
p16
I1
sVcreation_date
p17
I1494665180
sVscore
p18
I0
sVlink
p19
Vhttp://stackoverflow.com/questions/43951101/cx-freeze-error-when-running-exe-from-desktop-shortcut
p20
sVowner
p21
(dp22
Vuser_id
p23
I4778238
sVprofile_image
p24
Vhttps://i.stack.imgur.com/vmLBN.jpg?s=128&g=1
p25
sVuser_type
p26
Vregistered
p27
sVreputation
p28
I17
sVlink
p29
Vhttp://stackoverflow.com/users/4778238/jasonvb
p30
sVaccept_rate
p31
I75
sVdisplay_name
p32
VJasonVB
p33
ssVtitle
p34
Vcx_Freeze - Error when running .exe from desktop shortcut
p35
sVlast_edit_date
p36
I1494917444
sVquestion_id
p37
I43951101
sa(dp38
Vbody
p39
V<p><strong>This is code for bot posting a thread in mi community</strong></p>\u000a\u000a<pre><code>driver = webdriver.Firefox()\u000adriver.get('http://c.mi.com/')\u000aprint("Opened MI community...")\u000aelement = driver.find_element_by_css_selector(".sign-action &gt; a:nth-child(1)")\u000aelement.click()\u000atime.sleep(15)\u000aemail = driver.find_element_by_xpath("//input[@id='username' or @name='email']")\u000aemail.send_keys('email')\u000aprint("Email Id entered...")\u000apassword = driver.find_element_by_xpath("//input[@id='pwd']")\u000apassword.send_keys('*********')\u000aprint("Password entered...")\u000abutton = driver.find_element_by_xpath("//input[@id='login-button']")\u000abutton.click()\u000aprint('login successfully')\u000atime.sleep(15)\u000astatusbox = driver.find_element_by_css_selector(".thread-box &gt; h4:nth-child(1) &gt; a:nth-child(2)")\u000astatusbox.click()\u000aprint("clicked")\u000atime.sleep(15)\u000astatusbox1 = driver.find_element_by_css_selector("#fid")\u000astatusbox1.click()\u000atime.sleep(2)\u000astatusbox1.send_keys(Keys.DOWN)     / **This solution** \u000astatusbox1.send_keys(Keys.DOWN)       / **is**\u000astatusbox1.send_keys(Keys.DOWN)\u000astatusbox1.send_keys(Keys.ENTER)     / **not working**\u000aprint("done")\u000astatusbox3 = driver.find_element_by_css_selector("#subject")\u000astatusbox3.send_keys('Bot Typing Here....')\u000astatusbox4 = driver.find_element_by_css_selector("body")\u000astatusbox4.send_keys('Thanks for listening from my bot..')\u000asubmit = driver.find_element_by_xpath("//input[@id='postsubmit']")\u000a</code></pre>\u000a\u000a<p><strong>Check this link for image</strong></p>\u000a\u000a<p>how do i click on the option</p>\u000a\u000a<p><strong>Edit</strong></p>\u000a\u000a<p>i am having issue in selecting the content box.\u000athe link to website is <a href="http://c.mi.com" rel="nofollow noreferrer">this</a></p>\u000a\u000a<p><a href="https://i.stack.imgur.com/hwo9x.png" rel="nofollow noreferrer">this is the box i want to select but in the selected area there is nothing i can select with</a></p>\u000a
p40
sVis_answered
p41
I00
sVview_count
p42
I23
sVtags
p43
(lp44
Vpython
p45
aVpython-2.7
p46
aVpython-3.x
p47
aVselenium
p48
aVselenium-webdriver
p49
asVlast_activity_date
p50
I1494949071
sVanswer_count
p51
I1
sVcreation_date
p52
I1494862322
sVscore
p53
I-2
sVlink
p54
Vhttp://stackoverflow.com/questions/43983416/how-to-click-on-a-content-sectiontypically-quesion-details-block-on-stack-in-s
p55
sVowner
p56
(dp57
Vuser_id
p58
I7141415
sVprofile_image
p59
Vhttps://i.stack.imgur.com/19y1L.jpg?s=128&g=1
p60
sVuser_type
p61
Vregistered
p62
sVreputation
p63
I4
sVlink
p64
Vhttp://stackoverflow.com/users/7141415/khushal-sharma
p65
sVdisplay_name
p66
VKhushal sharma
p67
ssVtitle
p68
VHow to click on a content section(typically quesion details block on stack) in selenium?
p69
sVlast_edit_date
p70
I1494949071
sVquestion_id
p71
I43983416
sa(dp72
Vbody
p73
V<p>I am using <code>Python 3.6</code> from <code>Anaconda 4.3.1</code> on Windows 10. I'm trying to install <code>TensorFlow</code> using the following command: </p>\u000a\u000a<pre><code>pip install --ignore-installed --upgrade https://storage.googleapis.com/tensorflow/windows/cpu/tensorflow-1.1.0-cp35-cp35m-win_amd64.whl \u000a</code></pre>\u000a\u000a<p>But it gives me the following error:</p>\u000a\u000a<pre><code>Requirement 'tensorflow-1.1.0rc2-cp35-cp35m-win_amd64.whl' looks like a filename, but the file does not exist\u000atensorflow-1.1.0rc2-cp35-cp35m-win_amd64.whl is not a supported wheel on this platform.\u000a</code></pre>\u000a\u000a<p>I tried to download the file <code>tensorflow-1.1.0rc2-cp35-cp35m-win_amd64.whl</code> and then ran the command <code>pip install "tensorflow-1.1.0rc2-cp35-cp35m-win_amd64.whl"</code> but I still got the same error.</p>\u000a\u000a<p>How do I go about installing <code>TensorFlow</code> on my machine?</p>\u000a
p74
sVis_answered
p75
I00
sVview_count
p76
I62
sVtags
p77
(lp78
Vpython
p79
aVtensorflow
p80
asVlast_activity_date
p81
I1494948367
sVanswer_count
p82
I1
sVcreation_date
p83
I1494519353
sVscore
p84
I0
sVlink
p85
Vhttp://stackoverflow.com/questions/43920774/problems-installing-tensorflow-on-windows-python-3-6
p86
sVowner
p87
(dp88
Vuser_id
p89
I2735009
sVprofile_image
p90
Vhttps://www.gravatar.com/avatar/38a795fbd4a70b92d3ea5596dc8beb6e?s=128&d=identicon&r=PG&f=1
p91
sVuser_type
p92
Vregistered
p93
sVreputation
p94
I1052
sVlink
p95
Vhttp://stackoverflow.com/users/2735009/patthebug
p96
sVaccept_rate
p97
I72
sVdisplay_name
p98
VPatthebug
p99
ssVtitle
p100
VProblems installing TensorFlow on Windows (Python 3.6)
p101
sVquestion_id
p102
I43920774
sa(dp103
Vbody
p104
V<p>I want to be able to strip the \u005cn character ( .rstrip('\u005cn') ) from a text file (dictionary.txt) that contains 120,000+ words. then counts each line and returns the amount of words in the txt file (each word is on its own line). \u000athen finally want all the words to be stored into a list. </p>\u000a\u000a<p>at the moment, the code below returns the amount of lines but doesn't strip the \u005cn character so it can be stored into the list.</p>\u000a\u000a<pre><code> def lines_count():\u000a        with open('dictionary.txt') as file:\u000a            print (len(file.readlines()))\u000a</code></pre>\u000a
p105
sVis_answered
p106
I01
sVview_count
p107
I27
sVtags
p108
(lp109
Vpython
p110
aVlist
p111
aVwith-statement
p112
aVreadlines
p113
asVlast_activity_date
p114
I1494947513
sVanswer_count
p115
I2
sVcreation_date
p116
I1494664201
sVscore
p117
I0
sVlink
p118
Vhttp://stackoverflow.com/questions/43950950/python-using-readlines-with-rstrip-and-then-store-all-words-into-a-list
p119
sVaccepted_answer_id
p120
I43951020
sVowner
p121
(dp122
Vuser_id
p123
I6630932
sVprofile_image
p124
Vhttps://www.gravatar.com/avatar/3fd803d87a489b8887f0877ac7475542?s=128&d=identicon&r=PG&f=1
p125
sVuser_type
p126
Vregistered
p127
sVreputation
p128
I12
sVlink
p129
Vhttp://stackoverflow.com/users/6630932/tyson
p130
sVdisplay_name
p131
VTyson
p132
ssVtitle
p133
VPython - Using .readlines() with .rstrip() and then store all words into a list
p134
sVquestion_id
p135
I43950950
sa(dp136
Vbody
p137
V<p>I'm a french so sorry for my english.\u000aI actually create a Python 3.6.1 program that use tkinter, paramiko, telnetlib and many other, and I want to create an exe with cx_Freeze. With a "Hello World" program it success, but when I try with just Tkinter, it doesn't work. I have a screen of the error because I can't see it more than 0.5 seconds the terminal when I run the exe. So I join that screen with my setup.py.</p>\u000a\u000a<p>setup.py:\u000a<i></p>\u000a\u000a<pre><code>import cx_Freeze\u000aimport os\u000a\u000aos.environ['TCL_LIBRARY'] = r'C:\u005cLOCAL_TO_PYTHON\u005cPython35-32\u005ctcl\u005ctcl8.6'\u000aos.environ['TK_LIBRARY'] = r'C:\u005cLOCAL_TO_PYTHON\u005cPython35-32\u005ctcl\u005ctk8.6'\u000a\u000aexecutables= [cx_Freeze.Executable('exeTest.py',)]\u000a\u000a\u000acx_Freeze.setup(\u000a\u000a    name = "leTest",\u000a    options = {'built.exe':{'includes': ['tkinter','paramiko','telnetlib']}},\u000a    version = "1.0",\u000a    description = "Bonjour !",\u000a    executables = executables,\u000a)\u000a</code></pre>\u000a\u000a<p></i>\u000aerror:</p>\u000a\u000a<p><i></p>\u000a\u000a<pre><code>Traceback (most recent call last):\u000a    File "C:\u005cPython36\u005clib\u005csite-packages\u005ccx_Freeze\u005cinitscripts\u005c__startup.py", in line 12, in &lt;module&gt;\u000a     __import__(name+"__init__")\u000a    File "C:\u005cPython36\u005clib\u005csite-packages\u005ccx_Freeze\u005cinitscripts\u005cConsole.py", in line 24, in &lt;module&gt;\u000a      exec(code, m.__dict__)\u000a    File "exeTest.py", line 9, in &lt;module&gt;\u000a    File "C:\u005cPython36\u005clib\u005ctkinter\u005c__init.py", in line 36, in &lt;module&gt;\u000a     import _tkinter # If this fails your Python may not be configured fot Tk\u000a  ImportError: DLL load failed: The specified module can not be found.\u000a</code></pre>\u000a\u000a<p></i></p>\u000a\u000a<p>Thanks for reading and maybe for the help</p>\u000a
p138
sVis_answered
p139
I00
sVview_count
p140
I32
sVtags
p141
(lp142
Vpython
p143
aVtkinter
p144
aVcx-freeze
p145
asVlast_activity_date
p146
I1494947159
sVanswer_count
p147
I1
sVcreation_date
p148
I1494846367
sVscore
p149
I0
sVlink
p150
Vhttp://stackoverflow.com/questions/43977876/cx-freeze-with-tkinter
p151
sVowner
p152
(dp153
Vuser_id
p154
I8013760
sVprofile_image
p155
Vhttps://www.gravatar.com/avatar/787941610aafbdcd7603e152b88ddd58?s=128&d=identicon&r=PG&f=1
p156
sVuser_type
p157
Vregistered
p158
sVreputation
p159
I1
sVlink
p160
Vhttp://stackoverflow.com/users/8013760/rafiki
p161
sVdisplay_name
p162
VRafiki
p163
ssVtitle
p164
Vcx_Freeze with Tkinter
p165
sVlast_edit_date
p166
I1494850399
sVquestion_id
p167
I43977876
sa(dp168
Vbody
p169
V<p>I'm trying to run the code below to clean a set of tweets in a txt file</p>\u000a\u000a<p>I defined the arguments on the command line too but nothing seems to be outputted</p>\u000a\u000a<p>Any idea what I may be doing wrong?</p>\u000a\u000a<p>Here is the code below:</p>\u000a\u000a<p>Code:</p>\u000a\u000a<pre><code>#!/usr/bin/python\u000a# -*- coding: utf-8 -*-\u000a\u000aimport sys\u000aimport os\u000aimport re\u000aimport string\u000afrom nltk.corpus import stopwords\u000afrom nltk import word_tokenize\u000afrom nltk import pos_tag\u000a\u000a\u000adef clean(path, filename):\u000a\u000a    # print("Cleaning "+path)\u000a\u000a    filename = CLEANED_DATA + filename.strip()\u000a    WRITE_HANDLER = open(filename, 'wb')\u000a    tweets = dict()\u000a    for line in open('/Users/Mustafa/Desktop/nexalogy/project3.txt',\u000a                 'rb'):\u000a        line = re.sub(r'[.,"!]+', '', line, flags=re.MULTILINE)  # removes the characters specified\u000a        line = re.sub(r'^RT[\u005cs]+', '', line, flags=re.MULTILINE)  # removes RT\u000a        line = re.sub(r'https?:\u005c/\u005c/.*[\u005cr\u005cn]*', '', line,\u000a                  flags=re.MULTILINE)  # remove link\u000a        line = re.sub(r'[:]+', '', line, flags=re.MULTILINE)\u000a        line = filter(lambda x: x in string.printable, line)  # filter non-ascii characers\u000a\u000a        new_line = ''\u000a        for i in line.split():  # remove @ and #words, punctuataion\u000a            if not i.startswith('@') and not i.startswith('#') and i \u005c\u000a                not in string.punctuation:\u000a                new_line += i + ' '\u000a        line = new_line\u000a\u000a        # # Do sentence correction\u000a\u000a        if new_line in tweets:\u000a            continue\u000a        else:\u000a            tweets[new_line] = 1\u000a        if len(new_line.strip()) &gt; 0:\u000a           WRITE_HANDLER.write(new_line + '''\u000a\u000a''')\u000a    return filename\u000a\u000a\u000aDATA_FOLDER = sys.argv[1]\u000aCLEANED_DATA = sys.argv[2]\u000afor (root, dirs, files) in os.walk(DATA_FOLDER):  # gets all the files from \u000asubfolders recrsively\u000a    for name in files:\u000a        absolute_path = os.path.join(root, name)\u000a        if os.path.isfile(absolute_path) and name != '.DS_Store':\u000a        filename = clean(absolute_path, name)\u000a</code></pre>\u000a\u000a<p>File : Project3.txt</p>\u000a\u000a<p><strong>{"created_at":"Tue Oct 04 17:16:30 +0000 2016","id":783355126945722368,"id_str":"783355126945722368","text":"RT @Jacquiecharles: USAID providing $400,000 in initial assistance for humanitarian partners (not GOH) to rapidly provide critical relief.\u005cu2026","truncated":false,"entities":{"hashtags":[],"symbols":[],"user_mentions":[{"screen_name":"Jacquiecharles","name":"Jacqueline Charles","id":15360434,"id_str":"15360434","indices":[3,18]}],"urls":[]},"metadata":{"iso_language_code":"en","result_type":"recent"},"source":"Twitter for iPhone&lt;\u005c/a>","in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":635031678,"id_str":"635031678","name":"Tracie Hamilton","screen_name":"TracieHamilton8","location":"","description":"Leaning &amp; depending on Him everyday","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":1929,"friends_count":715,"listed_count":63,"created_at":"Fri Jul 13 23:39:46 +0000 2012","favourites_count":27603,"utc_offset":null,"time_zone":null,"geo_enabled":true,"verified":false,"statuses_count":17433,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\u005c/\u005c/abs.twimg.com\u005c/images\u005c/themes\u005c/theme1\u005c/bg.png","profile_background_image_url_https":"https:\u005c/\u005c/abs.twimg.com\u005c/images\u005c/themes\u005c/theme1\u005c/bg.png","profile_background_tile":false,"profile_image_url":"http:\u005c/\u005c/pbs.twimg.com\u005c/profile_images\u005c/575645183288610817\u005c/5vJNgPld_normal.jpeg","profile_image_url_https":"https:\u005c/\u005c/pbs.twimg.com\u005c/profile_images\u005c/575645183288610817\u005c/5vJNgPld_normal.jpeg","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"created_at":"Tue Oct 04 01:27:02 +0000 2016","id":783116185726357504,"id_str":"783116185726357504"</strong></p>\u000a\u000a<p>========================================================================</p>\u000a
p170
sVis_answered
p171
I01
sVview_count
p172
I37
sVtags
p173
(lp174
Vpython
p175
aVregex
p176
aVtwitter
p177
aVtweets
p178
asVlast_activity_date
p179
I1494947051
sVanswer_count
p180
I2
sVcreation_date
p181
I1494859691
sVscore
p182
I0
sVlink
p183
Vhttp://stackoverflow.com/questions/43982496/cleaning-tweets-nothing-is-displayed
p184
sVaccepted_answer_id
p185
I43982595
sVowner
p186
(dp187
Vuser_id
p188
I5721482
sVprofile_image
p189
Vhttps://www.gravatar.com/avatar/cd8ec9c98200df2790f79b93fde08ecb?s=128&d=identicon&r=PG&f=1
p190
sVuser_type
p191
Vregistered
p192
sVreputation
p193
I49
sVlink
p194
Vhttp://stackoverflow.com/users/5721482/silas
p195
sVaccept_rate
p196
I47
sVdisplay_name
p197
VSilas
p198
ssVtitle
p199
VCleaning tweets, nothing is displayed
p200
sVlast_edit_date
p201
I1494876868
sVquestion_id
p202
I43982496
sa(dp203
Vbody
p204
V<p>I am plotting changes in mean and variance of some data with the following code</p>\u000a\u000a<pre><code>import matplotlib.pyplot as pyplot\u000aimport numpy\u000a\u000avis_mv(data, ax = None):\u000a    if ax is None: ax = pyplot.gca()\u000a    cmap = pyplot.get_cmap()\u000a    colors = cmap(numpy.linspace(0, 1, len(data)))\u000a\u000a    xs = numpy.arange(len(data)) + 1\u000a    means = numpy.array([ numpy.mean(x) for x in data ])\u000a    varis = numpy.array([ numpy.var(x) for x in data ])\u000a    vlim = max(1, numpy.amax(varis))\u000a\u000a    # variance\u000a    ax.imshow([[0.,1.],[0.,1.]],\u000a        cmap = cmap, interpolation = 'bicubic',\u000a        extent = (1, len(data), -vlim, vlim), aspect = 'auto'\u000a    )\u000a    ax.fill_between(xs, -vlim, -varis, color = 'white')\u000a    ax.fill_between(xs, varis, vlim, color = 'white')\u000a\u000a    # mean\u000a    ax.plot(xs, means, color = 'white', zorder = 1)\u000a    ax.scatter(xs, means, color = colors, edgecolor = 'white', zorder = 2)\u000a\u000a    return ax\u000a</code></pre>\u000a\u000a<p>This works perfectly fine:\u000a<a href="https://i.stack.imgur.com/QLpIH.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/QLpIH.png" alt="enter image description here"></a>\u000abut now I would like to be able to use this visualisation also in a vertical fashion as some kind of advanced color bar kind of thingy next to another plot. I hoped it would be possible to rotate the entire axis with all of its contents,\u000a but I could only find <a href="http://stackoverflow.com/questions/22540449/how-can-i-rotate-a-matplotlib-plot-through-90-degrees">this question</a>, which does not really have a solid answer yet either. Therefore, I tried to do it myself as follows:</p>\u000a\u000a<pre><code>from matplotlib.transforms import Affine2D\u000a\u000aax = vis_mv()\u000ar = Affine2D().rotate_deg(90) + ax.transData\u000a\u000afor x in ax.images + ax.lines + ax.collections:\u000a    x.set_transform(r)\u000a\u000aold = ax.axis()\u000aax.axis(old[2:4] + old[0:2])\u000a</code></pre>\u000a\u000a<p>This <strong>almost</strong> does the trick (note how the scattered points, which used to lie along the white line, are blown up and not rotated as expected). \u000a<a href="https://i.stack.imgur.com/v2NOR.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/v2NOR.png" alt="enter image description here"></a>\u000aUnfortunately the <code>PathCollection</code> holding the result of the <code>scatter</code>ing does not act as expected. After trying out some things, I found that scatter has some kind of <em>offset transform</em>, which seems to be the equivalent of the <em>regular transform</em> in other collections.</p>\u000a\u000a<pre><code>x = numpy.arange(5)\u000aax = pyplot.gca()\u000ap0, = ax.plot(x)\u000ap1 = ax.scatter(x,x)\u000a\u000aax.transData == p0.get_transform()           # True\u000aax.transData == p1.get_offset_transform()    # True\u000a</code></pre>\u000a\u000a<p>It seems like I might want to change the offset transform instead for the scatter plot, but I did not manage to find any method that allows me to change that transform on a <code>PathCollection</code>. Also, it would make it a lot more inconvenient to do what I actually want to do.</p>\u000a\u000a<p>Would anyone know if there exists a possibility to change the offset transform?</p>\u000a\u000a<p>Thanks in advance</p>\u000a
p205
sVis_answered
p206
I01
sVview_count
p207
I33
sVtags
p208
(lp209
Vpython
p210
aVmatplotlib
p211
aVtransform
p212
asVlast_activity_date
p213
I1494946157
sVanswer_count
p214
I1
sVcreation_date
p215
I1494420453
sVscore
p216
I1
sVlink
p217
Vhttp://stackoverflow.com/questions/43892973/transform-entire-axes-or-scatter-plot-in-matplotlib
p218
sVaccepted_answer_id
p219
I43915452
sVowner
p220
(dp221
Vuser_id
p222
I4375377
sVprofile_image
p223
Vhttps://www.gravatar.com/avatar/685db013efb2f1a47fbd85352f487780?s=128&d=identicon&r=PG&f=1
p224
sVuser_type
p225
Vregistered
p226
sVreputation
p227
I1239
sVlink
p228
Vhttp://stackoverflow.com/users/4375377/mr-tsjolder
p229
sVaccept_rate
p230
I86
sVdisplay_name
p231
VMr Tsjolder
p232
ssVtitle
p233
Vtransform entire axes (or scatter plot) in matplotlib
p234
sVlast_edit_date
p235
I1494946157
sVquestion_id
p236
I43892973
sa(dp237
Vbody
p238
V<p>I am writing some scripts that I want to share with my team, so I have been building in a bunch of logging so that it will be easier to debug if they encounter a crash somewhere since then I can see what exactly crashed.</p>\u000a\u000a<p>General logging to a file is no issue, but I have an issue with uncaught exceptions. I have tried various things to get it to work, see for example <a href="http://stackoverflow.com/questions/6234405/logging-uncaught-exceptions-in-python">this</a> and <a href="http://stackoverflow.com/questions/20714644/python-sys-excepthook-and-logging-uncaught-exceptions-across-multiple-modules">this</a>. It seems that the sys.excepthook is just not getting called, either when I run it from IDLE or from the Command Prompt.</p>\u000a\u000a<p>Yesterday it log correctly if the exception occurred in the main module, but not if an exception occurred in an imported class. Now the exceptions don't get logged at all, I have no clue what I changed (so I installed Git today :-P)</p>\u000a\u000a<p>Here is the code that I am trying to get to work, the main module:</p>\u000a\u000a<pre><code>import tkinter as tk\u000aimport sys\u000aimport traceback\u000aimport logging\u000aimport datetime\u000a\u000aimport exception_logging_test_imported_class as impclass\u000a\u000a# Main Class\u000aclass ExceptMain(tk.Frame):\u000a    def __init__(self, parent):\u000a        logging.info('Start main')\u000a        tk.Frame.__init__(self, parent, relief='groove', bd=4)\u000a        self.parent = parent\u000a        self.pack()\u000a        tk.Label(self, text='This is the main class', bg='white').pack()\u000a        tk.Button(self, text='Start subframe', command=self.run).pack()\u000a        tk.Button(self, text='Throw main exception', command=self.throwex).pack()\u000a        tk.Button(self, text='Start imported class', command=self.start_import).pack()\u000a\u000a    # Function to start another frame, from this same file\u000a    def run(self):\u000a        logging.info('Run main function')\u000a        subclass = ExceptSubclass(self)\u000a        subclass.pack()\u000a\u000a    # Function to start an imported frame class\u000a    def start_import(self):\u000a        imported_class = impclass.ExtraClass(self)\u000a        imported_class.pack()\u000a\u000a    # Throw an exception\u000a    def throwex(self):\u000a        raise ValueError("Main is burning down")\u000a\u000a#Another class in this file\u000aclass ExceptSubclass(tk.Frame):\u000a    def __init__(self, parent):\u000a        logging.info('Start subframe')\u000a        tk.Frame.__init__(self, parent, relief='groove', bd=4)\u000a        self.parent = parent\u000a        self.pack()\u000a        tk.Label(self, text='This is the subclass', bg='white').pack()\u000a        tk.Button(self, text='run sub function', command=self.script).pack()\u000a        tk.Button(self, text='Throw sub exception', command=self.throwexsub).pack()\u000a\u000a    # Run something\u000a    def script(self):\u000a        logging.info('Run subfunction')\u000a        tk.Label(self, text='Script has run').pack()\u000a\u000a    # Throw an exception\u000a    def throwexsub(self):\u000a        thing = []\u000a        thing[1]\u000a\u000a# Use a logger object or just logging\u000alogger_not_just_logging = False\u000aif logger_not_just_logging:\u000a    logger = logging.getLogger()\u000a    logger.setLevel(logging.DEBUG)\u000a    logger.addHandler(logging.FileHandler("ZZ_logging_test.log"))\u000aelse:\u000a    logging.basicConfig(filename='ZZ_logging_test.log', level=logging.DEBUG)\u000a\u000alogging.info('&lt;&lt;&lt;&lt;&lt; STARTING NEW INSTANCE &gt;&gt;&gt;&gt;&gt;')\u000a\u000a# This function needs to be called somehow when an uncaught exception happens\u000adef exception_handler(etype, value, tb):\u000a    logging.exception("Uncaught exception: {0}".format(str(value)))\u000a    with open('ZZ_exception_test.log', 'a') as file:\u000a        file.write("&lt;&lt;&lt; Exception occurred at " + str(datetime.datetime.now()) + " &gt;&gt;&gt;")\u000a        traceback.print_exception(etype, value, tb, file=file)\u000a\u000a# Install the hook  \u000asys.excepthook = exception_handler\u000a\u000a# Run the app\u000aroot = tk.Tk()\u000aapp = ExceptMain(root)\u000aroot.mainloop()\u000a</code></pre>\u000a\u000a<p>And a submodule:</p>\u000a\u000a<pre><code>import tkinter as tk\u000aimport logging\u000a\u000a# This is an imported frame\u000aclass ExtraClass(tk.Frame):\u000a    def __init__(self, parent):\u000a        logging.info('Start imported frame')\u000a        tk.Frame.__init__(self, parent, relief='groove', bd=4)\u000a        self.parent = parent\u000a        self.pack()\u000a        tk.Label(self, text='This is an imported frame', bg='white').pack()\u000a        tk.Button(self, text='run imported frame function', command=self.script).pack()\u000a        tk.Button(self, text='Throw imported exception', command=self.throwexsub).pack()\u000a\u000a    # Imported frame has a function\u000a    def script(self):\u000a        logging.info('Run imported frame function')\u000a        tk.Label(self, text='Imported script has run').pack()\u000a\u000a    # Imported frame throws an exception\u000a    def throwexsub(self):\u000a        thing = []\u000a        thing[1]\u000a</code></pre>\u000a\u000a<p>What I expect to get is one file with all the general logging and a separate file with the exceptions and stacktraces.</p>\u000a\u000a<p>I will be eternally grateful if you can help me figure this out!</p>\u000a
p239
sVis_answered
p240
I01
sVview_count
p241
I14
sVtags
p242
(lp243
Vpython
p244
aVexception
p245
aVlogging
p246
aVtkinter
p247
asVlast_activity_date
p248
I1494945238
sVanswer_count
p249
I1
sVcreation_date
p250
I1494602500
sVscore
p251
I0
sVlink
p252
Vhttp://stackoverflow.com/questions/43941276/python-tkinter-and-imported-classes-logging-uncaught-exceptions
p253
sVaccepted_answer_id
p254
I44004413
sVowner
p255
(dp256
Vuser_id
p257
I5555167
sVprofile_image
p258
Vhttps://graph.facebook.com/934549223284788/picture?type=large
p259
sVuser_type
p260
Vregistered
p261
sVreputation
p262
I11
sVlink
p263
Vhttp://stackoverflow.com/users/5555167/bob
p264
sVaccept_rate
p265
I88
sVdisplay_name
p266
VBob
p267
ssVtitle
p268
VPython, tkinter and imported classes: logging uncaught exceptions
p269
sVlast_edit_date
p270
I1494603827
sVquestion_id
p271
I43941276
sa(dp272
Vbody
p273
V<p>I have created my own NER model with Stanford's "Stanford-NER" software and by following <a href="https://nlp.stanford.edu/software/crf-faq.html#a" rel="nofollow noreferrer">these</a> directions. </p>\u000a\u000a<p>I am aware that CoreNLP loads three NER models out of the box in the following order:</p>\u000a\u000a<ol>\u000a<li><code>edu/stanford/nlp/models/ner/english.all.3class.distsim.crf.ser.gz</code></li>\u000a<li><code>edu/stanford/nlp/models/ner/english.muc.7class.distsim.crf.ser.gz</code></li>\u000a<li><code>edu/stanford/nlp/models/ner/english.conll.4class.distsim.crf.ser.gz</code></li>\u000a</ol>\u000a\u000a<p>I now want to include my NER model in the list above and have the text tagged by my NER model first.</p>\u000a\u000a<p>I have found two previous StackOverflow questions regarding this topic and they are <a href="http://stackoverflow.com/questions/41232187/stanford-openie-using-customized-ner-model">'Stanford OpenIE using customized NER model'</a> and <a href="http://stackoverflow.com/questions/33905412/why-does-stanford-corenlp-ner-annotator-load-3-models-by-default?rq=1">'Why does Stanford CoreNLP NER-annotator load 3 models by default?'</a></p>\u000a\u000a<p>Both of these posts have good answers. The general message of the answers is that you have to edit code within a file. </p>\u000a\u000a<p><strong>Stanford OpenIE using customized NER model</strong></p>\u000a\u000a<p>From this post it says to edit <code>corenlpserver.sh</code> but I cannot find this file within the Stanford CoreNLP downloaded software. Can anyone point me to this file's location? </p>\u000a\u000a<p><strong>does Stanford CoreNLP NER-annotator load 3 models by default?</strong></p>\u000a\u000a<p>This post says that I can use the argument of <code>-ner.model</code> to specifically call which NER models to load. I added this argument to the initial server command (<code>java -mx4g -cp "*" edu.stanford.nlp.pipeline.StanfordCoreNLPServer -port 9000 -timeout 15000 -ner.model *modlefilepathhere*</code>). This did not work as the server still loaded all three models. </p>\u000a\u000a<p>It also states that you have to change some java code though it does not specifically call out where to make the change. </p>\u000a\u000a<p>Do I need to modify or add this code <code>props.put("ner.model", "model_path1,model_path2");</code> to a specific class file in the CoreNLP software? </p>\u000a\u000a<p><strong>QUESTION:</strong> From my research it seems that I need to add/modify some code to call my unique NER model. These 'edits' are outlined above and this information has been pulled from other StackOverflow questions. What files specifically do I need to edit? Where exactly are these files located (i.e. edu/Stanford/nlp/...etc)?</p>\u000a\u000a<p><strong>EDIT:</strong> My system is running on a local server and I'm using the API pycorenlp in order to open a pipeline to my local server and to make requests against it. the two critical lines of python/pycorenlp code are:</p>\u000a\u000a<ol>\u000a<li><code>nlp = StanfordCoreNLP('http://localhost:9000')</code></li>\u000a<li><code>output = nlp.annotate(evalList[line], properties={'annotators': 'ner, openie','outputFormat': 'json', 'openie.triple.strict':'True', 'openie.max_entailments_per_clause':'1'})</code></li>\u000a</ol>\u000a\u000a<p>I do <em>NOT</em> think this will affect my ability to call my unique NER model but I wanted to present all the situational data I can in order to obtain the best possible answer.</p>\u000a
p274
sVis_answered
p275
I01
sVview_count
p276
I22
sVtags
p277
(lp278
Vjava
p279
aVpython
p280
aVpython-3.x
p281
aVnlp
p282
aVstanford-nlp
p283
asVlast_activity_date
p284
I1494944627
sVanswer_count
p285
I1
sVcreation_date
p286
I1494606541
sVscore
p287
I1
sVlink
p288
Vhttp://stackoverflow.com/questions/43942476/load-custom-ner-model-stanford-corenlp
p289
sVaccepted_answer_id
p290
I43947471
sVowner
p291
(dp292
Vuser_id
p293
I7685260
sVprofile_image
p294
Vhttps://lh5.googleusercontent.com/-ikmayjMsX5Q/AAAAAAAAAAI/AAAAAAAAACg/BBsPDUfwXOw/photo.jpg?sz=128
p295
sVuser_type
p296
Vregistered
p297
sVreputation
p298
I42
sVlink
p299
Vhttp://stackoverflow.com/users/7685260/fraizier-reiland
p300
sVaccept_rate
p301
I100
sVdisplay_name
p302
VFraizier Reiland
p303
ssVtitle
p304
VLoad Custom NER Model Stanford CoreNLP
p305
sVlast_edit_date
p306
I1494944627
sVquestion_id
p307
I43942476
sa(dp308
Vbody
p309
V<p>I have installed jsonjunit package of npm.I want to convert json file to junit xml - so that jenkins can read that file . My json file is like this :-</p>\u000a\u000a<p>{"results":[\u000a    {"id":1136168,\u000a     "startTime":"2017-05-12T15:11:07.834Z",\u000a     "endTime":"2017-05-12T15:11:17.834Z",\u000a     "status":0,\u000a     "comment":"Test has run to completion",\u000a     "logFile":"ftp://stormtest:stormtest@blr-strmtst-01:21/public/NET_TEST/Tools/flashUI_20170511_124701",\u000a     "user":{"id":1032295,"name":"BLRTEST"},\u000a     "script":{"path":"public/NET_TEST//Tools//flashUI.py"},\u000a     "schedule":{"id":1136164},\u000a     "job":{"id":1136167},\u000a     "duts":[{"id":98113,"name":"7430_NET_II_1"}],\u000a     "slots":[{"id":59,"number":2,"server":{"id":52,"name":"BLR-STRMTST-01"}}]}]}</p>\u000a\u000a<hr>\u000a\u000a<p>I used the following command to convert the json to junit xml , as per instruction mentioned in <a href="https://www.npmjs.com/package/json-junit.But" rel="nofollow noreferrer">https://www.npmjs.com/package/json-junit.But</a> it throws error:</p>\u000a\u000a<p>var dateFormatted = new Date(jsonData.stats.start),\u000aTypeError: Cannot read property 'start' of undefined at Object.convertJson (C:\u005cProgram Files\u005cnodejs\u005cnode_modules\u005cnpm\u005cnode_modules</p>\u000a\u000a<p>Please help.</p>\u000a
p310
sVis_answered
p311
I00
sVview_count
p312
I31
sVtags
p313
(lp314
Vjavascript
p315
aVpython
p316
aVjson
p317
aVxml
p318
aVjunit
p319
asVlast_activity_date
p320
I1494944557
sVanswer_count
p321
I1
sVcreation_date
p322
I1494581384
sVscore
p323
I0
sVlink
p324
Vhttp://stackoverflow.com/questions/43934148/facing-cannot-read-property-start-of-undefined
p325
sVowner
p326
(dp327
Vuser_id
p328
I4824684
sVprofile_image
p329
Vhttps://graph.facebook.com/10206738630007317/picture?type=large
p330
sVuser_type
p331
Vregistered
p332
sVreputation
p333
I6
sVlink
p334
Vhttp://stackoverflow.com/users/4824684/anupam-dutta
p335
sVdisplay_name
p336
VAnupam Dutta
p337
ssVtitle
p338
VFacing Cannot read property &#39;start&#39; of undefined
p339
sVlast_edit_date
p340
I1494823199
sVquestion_id
p341
I43934148
sa(dp342
Vbody
p343
V<p>I'm new to python so please bare with me. I'm trying to get new packages (request for example) and trying to do it through easy_install, but when I try to open it (both easy_install and easy_install-3.6) all I get is a blank terminal screen popping up for a second and than closing with nothing happening. What's wrong with it and how can I get new packages? </p>\u000a
p344
sVis_answered
p345
I01
sVview_count
p346
I13
sVtags
p347
(lp348
Vpython
p349
aVpython-3.x
p350
aVpackages
p351
aVeasy-install
p352
asVlast_activity_date
p353
I1494944383
sVanswer_count
p354
I1
sVcreation_date
p355
I1494853289
sVscore
p356
I0
sVlink
p357
Vhttp://stackoverflow.com/questions/43980261/easy-install-not-working-with-no-error
p358
sVowner
p359
(dp360
Vuser_id
p361
I1432271
sVprofile_image
p362
Vhttps://www.gravatar.com/avatar/09e9e93ef6b48a59e1803d73c96328b2?s=128&d=identicon&r=PG
p363
sVuser_type
p364
Vregistered
p365
sVreputation
p366
I19
sVlink
p367
Vhttp://stackoverflow.com/users/1432271/itay-gurvich
p368
sVdisplay_name
p369
VItay Gurvich
p370
ssVtitle
p371
Veasy_install not working with no error
p372
sVquestion_id
p373
I43980261
sa(dp374
Vbody
p375
V<p>we created a RTMP server using NGINX and have a camera that is streaming video to that server.  We have a python program that should connect to the RTMP server and then display the video on the computer.  When we run the program we keep getting the below error:</p>\u000a\u000a<p>RTMP_Connect0, failed to connect socket. 110 (Connection timed out)</p>\u000a\u000a<p>I found a RTMP url on that was used for testing the code and it works but our RTMP server doesnt.  Does anyone know of any settings that need to be set to be able to get passed this error?</p>\u000a
p376
sVis_answered
p377
I00
sVview_count
p378
I16
sVtags
p379
(lp380
Vpython
p381
aVnginx
p382
aVstreaming
p383
aVrtmp
p384
asVlast_activity_date
p385
I1494943421
sVanswer_count
p386
I1
sVcreation_date
p387
I1494789184
sVscore
p388
I0
sVlink
p389
Vhttp://stackoverflow.com/questions/43967864/rtmp-connection-timeout-in-python
p390
sVowner
p391
(dp392
Vuser_id
p393
I6934743
sVprofile_image
p394
Vhttps://www.gravatar.com/avatar/7f0a7f81b94c9001ff401d7f225e63e0?s=128&d=identicon&r=PG&f=1
p395
sVuser_type
p396
Vregistered
p397
sVreputation
p398
I18
sVlink
p399
Vhttp://stackoverflow.com/users/6934743/mike-buzaki
p400
sVdisplay_name
p401
VMike Buzaki
p402
ssVtitle
p403
VRTMP Connection Timeout in Python
p404
sVquestion_id
p405
I43967864
sa(dp406
Vbody
p407
V<p>I am working on a captcha recognition project that can identify at most 5 digit captchas. To do that, I am generating captchas which has (width=160, height=60, channel=1)</p>\u000a\u000a<p>Then I am converting those image captchas to TFRecords</p>\u000a\u000a<pre><code>def decode_label(label):\u000a    one_hot_label = np.zeros([5, 10])\u000a    index = [0, 1, 2, 3, 4].extend(map(int, list(label)))\u000a    one_hot_label[index] = 1.0\u000a    return one_hot_label.astype(np.uint8)\u000a\u000a\u000adef bytes_feature(value):\u000a    return tf.train.Feature(bytes_list=tf.train.BytesList(value=[value]))\u000a\u000a\u000adef convert_to(dir, name, path):\u000a    filenames = map(lambda filename: os.path.join(dir, filename), os.listdir(dir))\u000a    tfrecords_name = os.path.join(path, name + ".tfrecords")\u000a    writer = tf.python_io.TFRecordWriter(tfrecords_name)\u000a    for filename in filenames:\u000a        image = imread(filename)\u000a        print(filename)\u000a        label = decode_label(re.findall("_(.*?)\u005c.", filename)[0])\u000a        example = tf.train.Example(features=tf.train.Features(feature={'label': bytes_feature(label.tostring()),\u000a                                                                       'image': bytes_feature(image.tostring())}))\u000a        writer.write(example.SerializeToString())\u000a    writer.close()\u000a    print("successfully convert data to tfrecords!")\u000a\u000a\u000adef read_records(filename_queue):\u000a    reader = tf.TFRecordReader()\u000a    _, serialized_example = reader.read(filename_queue)\u000a    features = tf.parse_single_example(\u000a        serialized_example,\u000a        features={'image': tf.FixedLenFeature([], tf.string),\u000a                  'label': tf.FixedLenFeature([], tf.string)})\u000a    image = tf.decode_raw(features['image'], tf.uint8)\u000a    image.set_shape([captcha_model.HEIGHT * captcha_model.WIDTH * captcha_model.CHANNELS])\u000a    label = tf.decode_raw(features['label'], tf.uint8)\u000a    label.set_shape([captcha_model.NUMBERS * captcha_model.CLASSES])\u000a    reshape_image = tf.reshape(image, shape=[captcha_model.WIDTH, captcha_model.HEIGHT, captcha_model.CHANNELS])\u000a    reshape_label = tf.reshape(label, shape=[captcha_model.NUMBERS, captcha_model.CLASSES])\u000a    return tf.cast(reshape_image, tf.float32), tf.cast(reshape_label, tf.float32)\u000a\u000a\u000adef records_inputs(image, label, min_after_dequeue):\u000a    images, labels = tf.train.shuffle_batch([image, label],\u000a                                            batch_size=captcha_model.BATCH_SIZE,\u000a                                            capacity=min_after_dequeue + 3 * captcha_model.BATCH_SIZE,\u000a                                            min_after_dequeue=min_after_dequeue)\u000a    return images, labels\u000a</code></pre>\u000a\u000a<p>To read the records</p>\u000a\u000a<pre><code>   FRACTION = 0.4\u000a    NUM_EXAMPLES_PER_EPOCH = captcha_model.NUM_EXAMPLES_PER_EPOCH\u000a    MIN_AFTER_DEQUEUE = int(FRACTION * NUM_EXAMPLES_PER_EPOCH)\u000a    VALIDATION_MIN_AFTER_DEQUEUE = 4000\u000a\u000a  filename_queue = tf.train.string_input_producer(["./images/train.tfrecords"])\u000a  image, label = captcha_inputs.read_records(filename_queue)\u000a  images, labels = captcha_inputs.records_inputs(image, label, MIN_AFTER_DEQUEUE)\u000a</code></pre>\u000a\u000a<p>However while trying to read from the records I am taking following error;</p>\u000a\u000a<blockquote>\u000a  <p>InvalidArgumentError (see above for traceback): Input to reshape is a\u000a  tensor with 38400 values, but the requested shape has 9600     [[Node:\u000a  Reshape = Reshape[T=DT_UINT8, Tshape=DT_INT32,\u000a  _device="/job:localhost/replica:0/task:0/cpu:0"](DecodeRaw, Reshape/shape)]]</p>\u000a</blockquote>\u000a\u000a<p>It is arising from the line following line in the read_records method;</p>\u000a\u000a<pre><code>reshape_image = tf.reshape(image, shape=[captcha_model.WIDTH, captcha_model.HEIGHT, captcha_model.CHANNELS])\u000a</code></pre>\u000a\u000a<p>Here is also my model class</p>\u000a\u000a<pre><code>import tensorflow as tf\u000a\u000aBATCH_SIZE = 128\u000aNUM_EXAMPLES_PER_EPOCH = 50000\u000aVALIDATION_SIZE = 10000\u000aWIDTH = 160\u000aHEIGHT = 60\u000aCHANNELS = 1\u000aCLASSES = 10\u000aNUMBERS = 5\u000a\u000a\u000adef inference(inputs):\u000a    with tf.variable_scope("conv_pool_1"):\u000a        kernel = tf.get_variable(name="kernel",\u000a                                 shape=[5, 5, 1, 48],\u000a                                 initializer=tf.truncated_normal_initializer(stddev=0.05),\u000a                                 dtype=tf.float32)\u000a        biases = tf.get_variable(name="biases",\u000a                                 shape=[48],\u000a                                 initializer=tf.constant_initializer(value=0.),\u000a                                 dtype=tf.float32)\u000a        conv = tf.nn.conv2d(input=inputs,\u000a                            filter=kernel,\u000a                            strides=[1, 1, 1, 1],\u000a                            padding="SAME")\u000a        conv_bias = tf.nn.bias_add(value=conv,\u000a                                   bias=biases,\u000a                                   name="add_biases")\u000a        relu = tf.nn.relu(conv_bias)\u000a        pool = tf.nn.max_pool(value=relu,\u000a                              ksize=[1, 2, 2, 1],\u000a                              strides=[1, 2, 2, 1],\u000a                              padding="SAME",\u000a                              name="pooling")\u000a\u000a    with tf.variable_scope("conv_pool_2"):\u000a        kernel = tf.get_variable(name="kernel",\u000a                                 shape=[5, 5, 48, 64],\u000a                                 initializer=tf.truncated_normal_initializer(stddev=0.05),\u000a                                 dtype=tf.float32)\u000a        biases = tf.get_variable(name="biases",\u000a                                 shape=[64],\u000a                                 initializer=tf.constant_initializer(value=0.),\u000a                                 dtype=tf.float32)\u000a        conv = tf.nn.conv2d(input=pool,\u000a                            filter=kernel,\u000a                            strides=[1, 1, 1, 1],\u000a                            padding="SAME")\u000a        conv_bias = tf.nn.bias_add(value=conv,\u000a                                   bias=biases,\u000a                                   name="add_biases")\u000a        relu = tf.nn.relu(conv_bias)\u000a        pool = tf.nn.max_pool(value=relu,\u000a                              ksize=[1, 2, 1, 1],\u000a                              strides=[1, 2, 1, 1],\u000a                              padding="SAME",\u000a                              name="pooling")\u000a    with tf.variable_scope("conv_pool_3"):\u000a        kernel = tf.get_variable(name="kernel",\u000a                                 shape=[5, 5, 64, 128],\u000a                                 initializer=tf.truncated_normal_initializer(stddev=0.05),\u000a                                 dtype=tf.float32)\u000a        biases = tf.get_variable(name="biases",\u000a                                 shape=[128],\u000a                                 initializer=tf.constant_initializer(value=0.),\u000a                                 dtype=tf.float32)\u000a        conv = tf.nn.conv2d(input=pool,\u000a                            filter=kernel,\u000a                            strides=[1, 1, 1, 1],\u000a                            padding="SAME")\u000a        conv_bias = tf.nn.bias_add(value=conv,\u000a                                   bias=biases,\u000a                                   name="add_biases")\u000a        relu = tf.nn.relu(conv_bias)\u000a        pool = tf.nn.max_pool(value=relu,\u000a                              ksize=[1, 2, 2, 1],\u000a                              strides=[1, 2, 2, 1],\u000a                              padding="SAME",\u000a                              name="pooling")\u000a    reshape = tf.reshape(pool,\u000a                         shape=[BATCH_SIZE, -1],\u000a                         name="reshape")\u000a    dims = reshape.get_shape().as_list()[-1]\u000a    with tf.variable_scope("fully_conn"):\u000a        weights = tf.get_variable(name="weights",\u000a                                  shape=[dims, 2048],\u000a                                  initializer=tf.truncated_normal_initializer(stddev=0.05),\u000a                                  dtype=tf.float32)\u000a        biases = tf.get_variable(name="biases",\u000a                                 shape=[2048],\u000a                                 initializer=tf.constant_initializer(value=0.),\u000a                                 dtype=tf.float32)\u000a        output = tf.nn.xw_plus_b(x=reshape,\u000a                                 weights=weights,\u000a                                 biases=biases)\u000a        conn = tf.nn.relu(output)\u000a    with tf.variable_scope("output"):\u000a        weights = tf.get_variable(name="weights",\u000a                                  shape=[2048, NUMBERS * CLASSES],\u000a                                  initializer=tf.truncated_normal_initializer(stddev=0.05),\u000a                                  dtype=tf.float32)\u000a        biases = tf.get_variable(name="biases",\u000a                                 shape=[NUMBERS * CLASSES],\u000a                                 initializer=tf.constant_initializer(value=0.),\u000a                                 dtype=tf.float32)\u000a        logits = tf.nn.xw_plus_b(x=conn,\u000a                                 weights=weights,\u000a                                 biases=biases)\u000a        reshape = tf.reshape(logits, shape=[BATCH_SIZE, NUMBERS, CLASSES])\u000a    return reshape\u000a</code></pre>\u000a\u000a<p>EDIT: Labels are not correct in the TFRecords. I printed the shape of labels from the records and it shows (?,_) something like that. I think the problem is in the decode_label function \u2013</p>\u000a
p408
sVis_answered
p409
I00
sVview_count
p410
I29
sVtags
p411
(lp412
Vpython
p413
aVnumpy
p414
aVtensorflow
p415
aVreshape
p416
aVconv-neural-network
p417
asVlast_activity_date
p418
I1494943014
sVanswer_count
p419
I0
sVcreation_date
p420
I1494809217
sVscore
p421
I0
sVlink
p422
Vhttp://stackoverflow.com/questions/43970171/shape-mismatch-while-trying-to-read-from-tfrecords
p423
sVowner
p424
(dp425
Vuser_id
p426
I6257020
sVprofile_image
p427
Vhttps://www.gravatar.com/avatar/2a262d8d61a6fdefd67392a6a007f9e7?s=128&d=identicon&r=PG&f=1
p428
sVuser_type
p429
Vregistered
p430
sVreputation
p431
I79
sVlink
p432
Vhttp://stackoverflow.com/users/6257020/cano
p433
sVaccept_rate
p434
I53
sVdisplay_name
p435
Vcano
p436
ssVtitle
p437
VShape mismatch while trying to read from TFRecords
p438
sVlast_edit_date
p439
I1494943014
sVquestion_id
p440
I43970171
sa(dp441
Vbody
p442
V<p>Below is the list where I want to separate string and integers.</p>\u000a\u000a<p>This list gives me correct result:</p>\u000a\u000a<pre><code>list_a = ["Michell",123,"Apple","Food",456,"Another"]\u000alist_e = []\u000ax = 0\u000a\u000afor item in list_a:\u000a    print("x is: ", x)\u000a    print("item is: ", item)\u000a    if isinstance(item,int):\u000a        list_e.append(item)\u000a        list_a.pop(x)\u000a\u000a    x+=1\u000aprint(list_a)\u000aprint(list_e)\u000a</code></pre>\u000a\u000a<p>The Problem starts when I add an element to list like below:\u000aAdded an element 3231 after 456...</p>\u000a\u000a<pre><code>&gt;&gt;&gt; list_a = ["Michell",123,"Apple","Food",456,3231,"Another"]\u000a...\u000a['Michell', 'Apple', 'Food', 3231, 'Another']\u000a[123, 456]\u000a</code></pre>\u000a\u000a<p>What is the problem here?</p>\u000a
p443
sVis_answered
p444
I01
sVview_count
p445
I42
sVtags
p446
(lp447
Vpython
p448
aVlist
p449
asVlast_activity_date
p450
I1494942680
sVanswer_count
p451
I3
sVcreation_date
p452
I1494515849
sVscore
p453
I1
sVlink
p454
Vhttp://stackoverflow.com/questions/43919477/removing-integers-from-a-listpython
p455
sVaccepted_answer_id
p456
I43919720
sVowner
p457
(dp458
Vuser_id
p459
I6152629
sVprofile_image
p460
Vhttps://www.gravatar.com/avatar/6c496410c7763b2d41985941bfc8012c?s=128&d=identicon&r=PG&f=1
p461
sVuser_type
p462
Vregistered
p463
sVreputation
p464
I63
sVlink
p465
Vhttp://stackoverflow.com/users/6152629/danny
p466
sVaccept_rate
p467
I53
sVdisplay_name
p468
Vdanny
p469
ssVtitle
p470
VRemoving integers from a list+python
p471
sVlast_edit_date
p472
I1494942680
sVquestion_id
p473
I43919477
sa(dp474
Vbody
p475
V<p>Why does Python 2.7 <code>os.system(command)</code> sometimes recurse in Windows 8 while <code>os.startfile(command)</code> does not recurse?</p>\u000a\u000a<p>My command is <code>backup.bat</code>, which is a Windows batch file.</p>\u000a\u000a<p>The contents of <code>backup.bat</code> are: </p>\u000a\u000a<pre><code>"C:\u005cUsers\u005cFrank Chang\u005cAnaconda2\u005cpython.exe" -m animation_mini\u000a\u000a@echo off\u000aecho %time%\u000atimeout 10 &gt; NUL\u000aecho %time%\u000a</code></pre>\u000a\u000a<p>The way I discovered that the Python 2.7 <code>animate</code> function in animation_mini.py was being invoked multiple times when <code>os.system</code>\u000awas used is to place a print statement at the beginning of the <code>animate</code> function entry point and count the print statements in the console.</p>\u000a\u000a<p>I was told today that Python 2.7 <code>os.system(command)</code> is a wrapper around the C function <code>execve</code>. But that fact does not explain the recursion I see with <code>os.system('backup.bat')</code>. </p>\u000a\u000a<p><code>os.system</code> is being called from adder.cgi, a Python 2.7 CGI script whose lines of code are: </p>\u000a\u000a<pre><code>#!C:\u005cUsers\u005cFrank Chang\u005cAnaconda2\u005cpython.exe\u000aimport cgitb\u000aimport cgi \u000aimport os    \u000aimport signal\u000aimport threading , time\u000aimport sys\u000asys.path.insert(0,"C:\u005cUsers\u005cFrank Chang\u005cDocuments\u005cArduino\u005cmary\u005cdata\u005cusr\u005clib\u005cpython2.7\u005cdist-packages\u005cHTMLgen")\u000a\u000aimport HTMLgen\u000aimport subprocess\u000aimport win32api\u000aimport pandas as pd\u000a\u000adef main(): \u000a\u000a\u000a    form = cgi.FieldStorage()\u000a\u000a    numStr1 = form.getfirst("input1", "0") \u000a    numStr2 = form.getfirst("input2", "0") \u000a    numStr3 = form.getfirst("input3", "0") \u000a    numStr4 = form.getfirst("input4", "0") \u000a    numStr5 = form.getfirst("input5", "0") \u000a    numStr6 = form.getfirst("input6", "0") \u000a    numStr7 = form.getfirst("input7", "0") \u000a\u000a    numStr8 = form.getfirst("input8", "0") \u000a\u000a    numStr9 = form.getfirst("input9", "0") \u000a\u000a    numStr10 = form.getfirst("input10", "0") \u000a\u000a    numStr11 = form.getfirst("input11", "0") \u000a\u000a    numStr12 = form.getfirst("input12", "0") \u000a\u000a    numStr13 = form.getfirst("input13", "0") \u000a\u000a    numStr14 = form.getfirst("input14", "0") \u000a\u000a    from pandas import ExcelWriter\u000a\u000a    writer = ExcelWriter('PythonExport.xlsx')\u000a\u000a    from pandas import DataFrame\u000a\u000a    yourdf = DataFrame({'DC Start': numStr1, 'DC Duration': numStr2, 'Plant Start': numStr3, 'Plant Duration': numStr4,\u000a'Supplier Start': numStr5, 'Supplier Duration': numStr6}, index=[0])\u000a    yourdf.to_excel(writer,'Disruptions')\u000a\u000a    yourdf = DataFrame({'FGI': numStr10, 'WIP': numStr11, 'DC': numStr12, 'Plant': numStr13,\u000a'Supplier' : numStr14}, index=[0])\u000a    yourdf.to_excel(writer,'Policy')\u000a\u000a    writer.save()\u000a\u000a    os.system('backup.bat')\u000a\u000adef processInput(numStr1, numStr2):  \u000a    '''Process input parameters and return the final page as a string.'''\u000a    num1 = int(numStr1) # transform input to output data\u000a    num2 = int(numStr2)\u000a    total = num1+num2\u000a    return str(total)\u000a\u000adef fileToStr(fileName): \u000a    """Return a string containing the contents of the named file."""\u000a    fin = open(fileName); \u000a    contents = fin.read();  \u000a    fin.close() \u000a    return contents\u000a\u000amain()\u000a</code></pre>\u000a\u000a<p>Might my CGI script be the cause of the <code>os.system('backup.bat')</code> recursion?</p>\u000a
p476
sVis_answered
p477
I00
sVview_count
p478
I62
sVtags
p479
(lp480
Vpython
p481
aVwindows
p482
aVpython-2.7
p483
aVrecursion
p484
asVlast_activity_date
p485
I1494942561
sVanswer_count
p486
I1
sVcreation_date
p487
I1494703075
sVscore
p488
I0
sVlink
p489
Vhttp://stackoverflow.com/questions/43957107/why-does-python-2-7-os-systemcommand-sometimes-recurse-in-windows-8-while-os-s
p490
sVowner
p491
(dp492
Vuser_id
p493
I6951733
sVprofile_image
p494
Vhttps://www.gravatar.com/avatar/f3dec91946b4850731f48c14036258cd?s=128&d=identicon&r=PG&f=1
p495
sVuser_type
p496
Vregistered
p497
sVreputation
p498
I5
sVlink
p499
Vhttp://stackoverflow.com/users/6951733/francis-tuan
p500
sVdisplay_name
p501
VFrancis Tuan
p502
ssVtitle
p503
VWhy does Python 2.7 os.system(command) sometimes recurse in Windows 8 while os.startfile(command) does not recurse?
p504
sVlast_edit_date
p505
I1494771445
sVquestion_id
p506
I43957107
sa(dp507
Vbody
p508
V<p>I want to extract data from 3 databases movies.dat, users.dat and ratings.dat. To identify a movie with highest value of average males rating minus average females rating and another movie with highest value of average females rating minus average males rating. Simply one movie which is most highly rated by men but not by women, and a movie most highly rate by women but not by men. I have written the code for the mapper.py and want to reduce the data, need some help with the logic and code. \u000aHere is my mapper.py</p>\u000a\u000a<pre><code>for line in sys.stdin:\u000aline=line.strip()  \u000alst = line.split("::")\u000aif len(lst) == 4:\u000auserID=lst[0]\u000a        movieID=lst[1]\u000a        rating=lst[2]\u000aelif len(lst)==5:  \u000auserID=lst[0]  \u000a        gender=lst[1]\u000aelse:\u000amovieID=lst[0]\u000aprint '%s, %s, %s'%(movieID,rating,gender)\u000a</code></pre>\u000a
p509
sVis_answered
p510
I00
sVview_count
p511
I13
sVtags
p512
(lp513
Vpython
p514
aVhadoop
p515
aVreducers
p516
asVlast_activity_date
p517
I1494941362
sVanswer_count
p518
I1
sVcreation_date
p519
I1494793735
sVscore
p520
I0
sVlink
p521
Vhttp://stackoverflow.com/questions/43968514/hadoop-mapper-reducer-in-python
p522
sVowner
p523
(dp524
Vuser_id
p525
I6114605
sVprofile_image
p526
Vhttps://www.gravatar.com/avatar/469425502d9035f284f33ff324de5ec7?s=128&d=identicon&r=PG&f=1
p527
sVuser_type
p528
Vregistered
p529
sVreputation
p530
I6
sVlink
p531
Vhttp://stackoverflow.com/users/6114605/tulak-hord
p532
sVdisplay_name
p533
Vtulak.hord
p534
ssVtitle
p535
Vhadoop mapper/reducer in python
p536
sVquestion_id
p537
I43968514
sa(dp538
Vbody
p539
V<p>I have a graphical interface which contains a button called "generate graph" which when clicked generate graphs (plots) with matplotlib. I can generate the plots but I cannot control these windows when the graphical interface is opened : I cannot close, save, zoom, ....</p>\u000a\u000a<p>However, when I close the graphical interface, I can have the control over these plots : close, save, zoom, ...</p>\u000a\u000a<p>For information, here is my code used to generate graphs :</p>\u000a\u000a<pre><code>#This boolean is used to allow for multiple graphes to be shown on the same panel.\u000a        firstPlot = False\u000a\u000a\u000a        #Plot graph and display it\u000a\u000a\u000a\u000a        if(self.DropDownListDisplaySector2_1.currentIndex() != self.currentSectorPlot2_1):\u000a            self.numFiguresPlot2_1 = self.numFiguresPlot2_1 + 1\u000a            self.currentSectorPlot2_1 = self.DropDownListDisplaySector2_1.currentIndex()\u000a            firstPlot = True\u000a\u000a\u000a        fig = plt.figure(self.numFiguresPlot2_1)\u000a\u000a\u000a        fig.canvas.set_window_title(self.DropDownListDisplaySector2_1.currentText())\u000a        plt.hold(True)\u000a\u000a        x = np.arange(0, self.stockParam.nTotZones, 1);\u000a        #y = matrix4["Price"].convert_objects(convert_numeric=True)\u000a        y = pd.to_numeric(matrix4["Price"])\u000a        print("Moyenne = ")\u000a        print(y.mean(0))\u000a        #z = (matrix4["Adjust"].convert_objects(convert_numeric=True)*y)/100 + y\u000a        z = pd.to_numeric(matrix4["Adjust"]*y)/100 + y\u000a\u000a        if(firstPlot):\u000a            price = plt.plot(x, y, label = ("Price"))\u000a        shadowPrice = plt.plot(x, z, label = ("Price + adjust for iteration "+self.DropDownListDisplayIter2_1.currentText()))\u000a\u000a        plt.legend()\u000a\u000a\u000a        plt.show(block=False) #method 3\u000a        plt.draw()\u000a</code></pre>\u000a\u000a<p>Thank you in advance for your help.</p>\u000a
p540
sVis_answered
p541
I00
sVview_count
p542
I21
sVtags
p543
(lp544
Vpython
p545
aVuser-interface
p546
aVmatplotlib
p547
aVplot
p548
asVlast_activity_date
p549
I1494941357
sVanswer_count
p550
I0
sVcreation_date
p551
I1494408481
sVscore
p552
I0
sVlink
p553
Vhttp://stackoverflow.com/questions/43888507/python-plot-windows-cannot-be-closed-when-working-with-gui
p554
sVowner
p555
(dp556
Vuser_id
p557
I7634212
sVprofile_image
p558
Vhttps://www.gravatar.com/avatar/f296fa7b81bd4fc960e9522e6d015008?s=128&d=identicon&r=PG&f=1
p559
sVuser_type
p560
Vregistered
p561
sVreputation
p562
I7
sVlink
p563
Vhttp://stackoverflow.com/users/7634212/ammoun
p564
sVaccept_rate
p565
I50
sVdisplay_name
p566
VAmmoun
p567
ssVtitle
p568
VPython : Plot windows cannot be closed when working with GUI
p569
sVquestion_id
p570
I43888507
sa(dp571
Vbody
p572
V<p>I called a function (<code>carlabels</code>) from a file in python and want to take the value returned by the function as an input to use in the later parts of the code. I was able to import the function to a new python file and am able to print the values returned. How do I save these values in a text file to use them further?</p>\u000a\u000a<pre><code>#detected_cars.py\u000aimport cartracker                       #this code is for detecting the cars\u000aimport cartracker2                      #slight modification on cartracker    \u000awidth = 3296                            #dimention to capture  \u000aheight = 2472                           #dimention to capture\u000agray = cv2.CreateImage(sz, 8, 1)        #create an image of specified dimention\u000anew_fc = 1\u000a\u000adef carlabels(carinfo):\u000a    labels=[]\u000a    r=60\u000a    for (tag,xy,orient,err,wl,sq) in carinfo:\u000a        xy2= (int(xy[0]+r*math.sin(math.radians(orient))),int(xy[1]-r*math.cos(math.radians(orient))))\u000a        labels.append((xy,xy2,str(tag)))\u000a    return labels\u000a\u000aif new_fc:\u000a    carinfo = cartracker.Analyze_captured_near_gate(gray, area=[width, height], th_factor=0.5, single_edge=0)\u000aelse:\u000a    carinfo = cartracker2.Analyze_captured_near_gate(gray, area=[width, height], th_factor=0.5, single_edge=0)\u000a\u000alabels = carlabels(carinfo)\u000a</code></pre>\u000a\u000a<p>When i perform:</p>\u000a\u000a<pre><code>print labels #i can see the id's of the car displayed.\u000a</code></pre>\u000a\u000a<p>But, when i try to import the value returned by the function as shown below, the value is not displayed</p>\u000a\u000a<pre><code>from detected_cars import carlabels\u000atag_id_nd_coordinates = labels\u000aprint tag_id_nd_coordinates\u000a</code></pre>\u000a
p573
sVis_answered
p574
I00
sVview_count
p575
I46
sVtags
p576
(lp577
Vpython
p578
aVfunction
p579
asVlast_activity_date
p580
I1494941349
sVanswer_count
p581
I1
sVcreation_date
p582
I1494842169
sVscore
p583
I-2
sVlink
p584
Vhttp://stackoverflow.com/questions/43976476/saving-the-value-returned-by-a-function-after-importing-the-function-in-python
p585
sVowner
p586
(dp587
Vuser_id
p588
I7779569
sVprofile_image
p589
Vhttps://www.gravatar.com/avatar/2f3ef4ffe54a6a34a4ef921b10993fb8?s=128&d=identicon&r=PG&f=1
p590
sVuser_type
p591
Vregistered
p592
sVreputation
p593
I1
sVlink
p594
Vhttp://stackoverflow.com/users/7779569/harikrishnan-r
p595
sVdisplay_name
p596
VHarikrishnan R
p597
ssVtitle
p598
VSaving the value returned by a function after importing the function in python
p599
sVlast_edit_date
p600
I1494941349
sVquestion_id
p601
I43976476
sa(dp602
Vbody
p603
V<p>I need to view the complete string in the Argparse object <code>args.networkModel</code> \u000aOriginal code is from <a href="https://github.com/cmusatyalab/openface/blob/master/demos/classifier.py" rel="nofollow noreferrer">https://github.com/cmusatyalab/openface/blob/master/demos/classifier.py</a></p>\u000a\u000a<p>I only have access to the pdb in the terminal.\u000aWhen I try the <code>print(args.networkModel)</code> I get </p>\u000a\u000a<p><code>/home/aanilil/ml/openface/demos/../models/openargs.networkModelface/nn4.small2.v1.t7</code></p>\u000a\u000a<p>Is there a way to Print the complete string?</p>\u000a\u000a<p>I have also tried the <code>pprint(args.networkModel)</code> \u000aWhere I get the output </p>\u000a\u000a<pre><code>*** TypeError: 'module' object is not callable\u000a</code></pre>\u000a\u000a<p>The original parser is constructed like so </p>\u000a\u000a<pre><code>parser = argparse.ArgumentParser()\u000a\u000aparser.add_argument(\u000a    '--dlibFacePredictor',\u000a    type=str,\u000a    help="Path to dlib's face predictor.",\u000a    default=os.path.join(\u000a        dlibModelDir,\u000a        "shape_predictor_68_face_landmarks.dat"))\u000aparser.add_argument(\u000a    '--networkModel',\u000a    type=str,\u000a    help="Path to Torch network model.",\u000a    default=os.path.join(\u000a        openfaceModelDir,\u000a        'nn4.small2.v1.t7'))\u000aparser.add_argument('--imgDim', type=int,\u000a                    help="Default image dimension.", default=96)\u000aparser.add_argument('--cuda', action='store_true')\u000aparser.add_argument('--verbose', action='store_true')\u000a\u000asubparsers = parser.add_subparsers(dest='mode', help="Mode")\u000atrainParser = subparsers.add_parser('train',\u000a                                    help="Train a new classifier.")\u000atrainParser.add_argument('--ldaDim', type=int, default=-1)\u000atrainParser.add_argument(\u000a    '--classifier',\u000a    type=str,\u000a    choices=[\u000a        'LinearSvm',\u000a        'GridSearchSvm',\u000a        'GMM',\u000a        'RadialSvm',\u000a        'DecisionTree',\u000a        'GaussianNB',\u000a        'DBN'],\u000a    help='The type of classifier to use.',\u000a    default='LinearSvm')\u000atrainParser.add_argument(\u000a    'workDir',\u000a    type=str,\u000a    help="The input work directory containing 'reps.csv' and 'labels.csv'. Obtained from aligning a directory with 'align-dlib' and getting the representations with 'batch-represent'.")\u000a\u000ainferParser = subparsers.add_parser(\u000a    'infer', help='Predict who an image contains from a trained classifier.')\u000ainferParser.add_argument(\u000a    'classifierModel',\u000a    type=str,\u000a    help='The Python pickle representing the classifier. This is NOT the Torch network model, which can be set with --networkModel.')\u000ainferParser.add_argument('imgs', type=str, nargs='+',\u000a                         help="Input image.")\u000ainferParser.add_argument('--multi', help="Infer multiple faces in image",\u000a                         action="store_true")\u000a\u000aargs = parser.parse_args()\u000a</code></pre>\u000a
p604
sVis_answered
p605
I00
sVview_count
p606
I23
sVtags
p607
(lp608
Vpython
p609
aVargparse
p610
aVpprint
p611
asVlast_activity_date
p612
I1494941006
sVanswer_count
p613
I0
sVcreation_date
p614
I1494510624
sVscore
p615
I0
sVlink
p616
Vhttp://stackoverflow.com/questions/43917401/view-the-complete-args-string-while-using-pdb
p617
sVowner
p618
(dp619
Vuser_id
p620
I2527680
sVprofile_image
p621
Vhttps://i.stack.imgur.com/Y3HRd.png?s=128&g=1
p622
sVuser_type
p623
Vregistered
p624
sVreputation
p625
I556
sVlink
p626
Vhttp://stackoverflow.com/users/2527680/arsenal-fanatic
p627
sVaccept_rate
p628
I54
sVdisplay_name
p629
VArsenal Fanatic
p630
ssVtitle
p631
VView the complete args string while using pdb?
p632
sVlast_edit_date
p633
I1494941006
sVquestion_id
p634
I43917401
sa(dp635
Vbody
p636
V<p>I got the following code which suppose to decompress a simple inflated data.</p>\u000a\u000a<pre><code>import zlib\u000aprint zlib.decompress(content)\u000a</code></pre>\u000a\u000a<p>It crashes with the following error</p>\u000a\u000a<pre><code>zlib.error: Error -3 while decompressing data: invalid distance too far back\u000a</code></pre>\u000a\u000a<p>I want to be able to log the index of the exact byte (the first one) that causes the decompression to fail... Is that possible?</p>\u000a
p637
sVis_answered
p638
I00
sVview_count
p639
I18
sVtags
p640
(lp641
Vpython
p642
aVzlib
p643
aVdecompression
p644
aVdeflate
p645
aVinflate
p646
asVlast_activity_date
p647
I1494940842
sVanswer_count
p648
I1
sVcreation_date
p649
I1494766710
sVscore
p650
I0
sVlink
p651
Vhttp://stackoverflow.com/questions/43964153/decide-what-byte-causes-the-zlib-inflate-decompression-operation
p652
sVowner
p653
(dp654
Vuser_id
p655
I8010216
sVprofile_image
p656
Vhttps://www.gravatar.com/avatar/4d48c9298bede4ed374cf4863f673951?s=128&d=identicon&r=PG&f=1
p657
sVuser_type
p658
Vregistered
p659
sVreputation
p660
I1
sVlink
p661
Vhttp://stackoverflow.com/users/8010216/joe-miller
p662
sVdisplay_name
p663
VJoe Miller
p664
ssVtitle
p665
VDecide what byte causes the zlib inflate decompression operation
p666
sVquestion_id
p667
I43964153
sa(dp668
Vbody
p669
V<p>How can I show words which length are 20 in a text file?</p>\u000a\u000a<p>To show how to list all the word, I know I can use the following code:</p>\u000a\u000a<pre><code>#Program for searching words is in 20 words length in words.txt file\u000adef main():\u000a    file = open("words.txt","r")\u000a    lines = file.readlines()\u000a    file.close()\u000a    for line in lines:\u000a        print (line)\u000a    return\u000a\u000amain()\u000a</code></pre>\u000a\u000a<p>\u000aBut I not sure how to focus and show all the words with 20 letters.</p>\u000a\u000a<p>Big thanks</p>\u000a
p670
sVis_answered
p671
I01
sVview_count
p672
I38
sVtags
p673
(lp674
Vpython
p675
asVlast_activity_date
p676
I1494940614
sVanswer_count
p677
I3
sVcreation_date
p678
I1494888746
sVscore
p679
I2
sVlink
p680
Vhttp://stackoverflow.com/questions/43989978/how-to-search-words-from-txt-file-to-python
p681
sVowner
p682
(dp683
Vuser_id
p684
I8016637
sVprofile_image
p685
Vhttps://www.gravatar.com/avatar/700353edd4648172450d97196c347605?s=128&d=identicon&r=PG&f=1
p686
sVuser_type
p687
Vregistered
p688
sVreputation
p689
I24
sVlink
p690
Vhttp://stackoverflow.com/users/8016637/ko-ko
p691
sVdisplay_name
p692
Vko ko
p693
ssVtitle
p694
VHow to search words from txt file to python
p695
sVquestion_id
p696
I43989978
sa(dp697
Vbody
p698
V<p>I want to extract decision rules of <code>GradientBosstingClassifier</code> just like <code>tree.export_graphviz</code>, but I can't find it. </p>\u000a\u000a<p>If anyone knows of a way to do so, it will be very helpful.</p>\u000a
p699
sVis_answered
p700
I00
sVview_count
p701
I18
sVtags
p702
(lp703
Vpython
p704
aVscikit-learn
p705
asVlast_activity_date
p706
I1494940521
sVanswer_count
p707
I1
sVcreation_date
p708
I1494832066
sVscore
p709
I-1
sVlink
p710
Vhttp://stackoverflow.com/questions/43973355/how-to-extract-decision-rules-of-gradientbosstingclassifier
p711
sVowner
p712
(dp713
Vuser_id
p714
I8012749
sVprofile_image
p715
Vhttps://www.gravatar.com/avatar/efcf596149e3f9317086802b510524c2?s=128&d=identicon&r=PG&f=1
p716
sVuser_type
p717
Vregistered
p718
sVreputation
p719
I1
sVlink
p720
Vhttp://stackoverflow.com/users/8012749/sunweifeng
p721
sVdisplay_name
p722
Vsunweifeng
p723
ssVtitle
p724
Vhow to extract decision rules of GradientBosstingClassifier
p725
sVlast_edit_date
p726
I1494940521
sVquestion_id
p727
I43973355
sa(dp728
Vbody
p729
V<p>I'm trying to crawl the following spider:</p>\u000a\u000a<pre><code>import scrapy\u000afrom tutorial.items import QuoteItem\u000a\u000aclass QuotesSpider(scrapy.Spider):\u000a    name = "quotes"\u000a\u000a    custom_settings = {\u000a                       'FEED_URI': 's3://apkmirror/quotes.json',\u000a                       'AWS_ACCESS_KEY_ID': 'foo',\u000a                       'AWS_SECRET_ACCESS_KEY': 'bar',\u000a                       }\u000a\u000a    def start_requests(self):\u000a        urls = [\u000a            'http://quotes.toscrape.com/page/1/',\u000a            'http://quotes.toscrape.com/page/2/',\u000a        ]\u000a        for url in urls:\u000a            yield scrapy.Request(url=url, callback=self.parse)\u000a\u000a    def parse(self, response):\u000a        for quote in response.css('div.quote'):\u000a            item = QuoteItem()\u000a            item['text'] = quote.css('span.text::text').extract_first()\u000a            item['author'] = quote.css('small.author::text').extract_first()\u000a            item['tags'] = quote.css('div.tags a.tag::text').extract()\u000a            yield item\u000a</code></pre>\u000a\u000a<p>where <code>'foo'</code> and <code>'bar'</code> are the AWS access key ID and secret key, respectively, of an Amazon S3 bucket in Frankfurt, and <code>items.py</code> is simply</p>\u000a\u000a<pre><code>import scrapy\u000a\u000aclass QuoteItem(scrapy.Item):\u000a    text = scrapy.Field()\u000a    author = scrapy.Field()\u000a    tags = scrapy.Field()\u000a</code></pre>\u000a\u000a<p>However, when I try to <code>scrapy crawl quotes</code>, the logs contain the following error messages:</p>\u000a\u000a<pre><code>2017-05-15 18:33:56 [scrapy.core.engine] INFO: Closing spider (finished)\u000a2017-05-15 18:33:56 [botocore.hooks] DEBUG: Event before-parameter-build.s3.PutObject: calling handler &lt;function validate_ascii_metadata at 0x7fd56fd3b488&gt;\u000a2017-05-15 18:33:56 [botocore.hooks] DEBUG: Event before-parameter-build.s3.PutObject: calling handler &lt;function sse_md5 at 0x7fd56fd38b18&gt;\u000a2017-05-15 18:33:56 [botocore.hooks] DEBUG: Event before-parameter-build.s3.PutObject: calling handler &lt;function convert_body_to_file_like_object at 0x7fd56fd3ba28&gt;\u000a2017-05-15 18:33:56 [botocore.hooks] DEBUG: Event before-parameter-build.s3.PutObject: calling handler &lt;function validate_bucket_name at 0x7fd56fd38aa0&gt;\u000a2017-05-15 18:33:56 [botocore.hooks] DEBUG: Event before-parameter-build.s3.PutObject: calling handler &lt;bound method S3RegionRedirector.redirect_from_cache of &lt;botocore.utils.S3RegionRedirector object at 0x7fd56ec7bad0&gt;&gt;\u000a2017-05-15 18:33:56 [botocore.hooks] DEBUG: Event before-call.s3.PutObject: calling handler &lt;function conditionally_calculate_md5 at 0x7fd56fd38a28&gt;\u000a2017-05-15 18:33:56 [botocore.hooks] DEBUG: Event before-call.s3.PutObject: calling handler &lt;function add_expect_header at 0x7fd56fd38ed8&gt;\u000a2017-05-15 18:33:56 [botocore.handlers] DEBUG: Adding expect 100 continue header to request.\u000a2017-05-15 18:33:56 [botocore.hooks] DEBUG: Event before-call.s3.PutObject: calling handler &lt;bound method S3RegionRedirector.set_request_url of &lt;botocore.utils.S3RegionRedirector object at 0x7fd56ec7bad0&gt;&gt;\u000a2017-05-15 18:33:56 [botocore.endpoint] DEBUG: Making request for OperationModel(name=PutObject) (verify_ssl=True) with params: {'body': &lt;open file '&lt;fdopen&gt;', mode 'w+b' at 0x7fd56ef29810&gt;, 'url': u'https://s3.amazonaws.com/apkmirror/quotes.json', 'headers': {'Content-MD5': u'U+PeT0soEYWoCF4DMQXEzA==', 'Expect': '100-continue', 'User-Agent': 'Botocore/1.4.67 Python/2.7.12 Linux/4.4.0-75-generic'}, 'context': {'client_region': u'us-east-1', 'signing': {'bucket': 'apkmirror'}, 'has_streaming_input': True, 'client_config': &lt;botocore.config.Config object at 0x7fd56ec7b610&gt;}, 'query_string': {}, 'url_path': u'/apkmirror/quotes.json', 'method': u'PUT'}\u000a2017-05-15 18:33:56 [botocore.hooks] DEBUG: Event request-created.s3.PutObject: calling handler &lt;bound method RequestSigner.handler of &lt;botocore.signers.RequestSigner object at 0x7fd56ec7b510&gt;&gt;\u000a2017-05-15 18:33:56 [botocore.hooks] DEBUG: Event before-sign.s3.PutObject: calling handler &lt;function fix_s3_host at 0x7fd56fe285f0&gt;\u000a2017-05-15 18:33:56 [botocore.utils] DEBUG: Checking for DNS compatible bucket for: https://s3.amazonaws.com/apkmirror/quotes.json\u000a2017-05-15 18:33:56 [botocore.utils] DEBUG: URI updated to: https://apkmirror.s3.amazonaws.com/quotes.json\u000a2017-05-15 18:33:56 [botocore.auth] DEBUG: Calculating signature using hmacv1 auth.\u000a2017-05-15 18:33:56 [botocore.auth] DEBUG: HTTP request method: PUT\u000a2017-05-15 18:33:56 [botocore.auth] DEBUG: StringToSign:\u000aPUT\u000aU+PeT0soEYWoCF4DMQXEzA==\u000a\u000aMon, 15 May 2017 16:33:56 GMT\u000a/apkmirror/quotes.json\u000a2017-05-15 18:33:56 [botocore.endpoint] DEBUG: Sending http request: &lt;PreparedRequest [PUT]&gt;\u000a2017-05-15 18:33:56 [botocore.vendored.requests.packages.urllib3.connectionpool] INFO: Starting new HTTPS connection (1): apkmirror.s3.amazonaws.com\u000a2017-05-15 18:33:56 [botocore.awsrequest] DEBUG: Waiting for 100 Continue response.\u000a2017-05-15 18:33:56 [botocore.awsrequest] DEBUG: Received a non 100 Continue response from the server, NOT sending request body.\u000a2017-05-15 18:33:56 [botocore.vendored.requests.packages.urllib3.connectionpool] DEBUG: "PUT /quotes.json HTTP/1.1" 400 None\u000a2017-05-15 18:33:56 [botocore.parsers] DEBUG: Response headers: {'x-amz-region': 'eu-central-1', 'x-amz-id-2': 'ti0jteHsbwyFinnUnoVAz5xywBgGBnRnIq+HlEZyZ4YDZ83yagh8tEttuelsB+UFmA+ssOO3iFk=', 'server': 'AmazonS3', 'transfer-encoding': 'chunked', 'connection': 'close', 'x-amz-request-id': '276FC0F60406C7C5', 'date': 'Mon, 15 May 2017 16:33:55 GMT', 'content-type': 'application/xml'}\u000a2017-05-15 18:33:56 [botocore.parsers] DEBUG: Response body:\u000a&lt;?xml version="1.0" encoding="UTF-8"?&gt;\u000a&lt;Error&gt;&lt;Code&gt;InvalidRequest&lt;/Code&gt;&lt;Message&gt;The authorization mechanism you have provided is not supported. Please use AWS4-HMAC-SHA256.&lt;/Message&gt;&lt;RequestId&gt;276FC0F60406C7C5&lt;/RequestId&gt;&lt;HostId&gt;ti0jteHsbwyFinnUnoVAz5xywBgGBnRnIq+HlEZyZ4YDZ83yagh8tEttuelsB+UFmA+ssOO3iFk=&lt;/HostId&gt;&lt;/Error&gt;\u000a2017-05-15 18:33:56 [botocore.hooks] DEBUG: Event needs-retry.s3.PutObject: calling handler &lt;botocore.retryhandler.RetryHandler object at 0x7fd56ece8290&gt;\u000a2017-05-15 18:33:56 [botocore.retryhandler] DEBUG: No retry needed.\u000a2017-05-15 18:33:56 [botocore.hooks] DEBUG: Event needs-retry.s3.PutObject: calling handler &lt;bound method S3RegionRedirector.redirect_from_error of &lt;botocore.utils.S3RegionRedirector object at 0x7fd56ec7bad0&gt;&gt;\u000a2017-05-15 18:33:56 [scrapy.extensions.feedexport] ERROR: Error storing jsonlines feed (20 items) in: s3://apkmirror/quotes.json\u000aTraceback (most recent call last):\u000a  File "/usr/local/lib/python2.7/dist-packages/twisted/python/threadpool.py", line 250, in inContext\u000a    result = inContext.theWork()\u000a  File "/usr/local/lib/python2.7/dist-packages/twisted/python/threadpool.py", line 266, in &lt;lambda&gt;\u000a    inContext.theWork = lambda: context.call(ctx, func, *args, **kw)\u000a  File "/usr/local/lib/python2.7/dist-packages/twisted/python/context.py", line 122, in callWithContext\u000a    return self.currentContext().callWithContext(ctx, func, *args, **kw)\u000a  File "/usr/local/lib/python2.7/dist-packages/twisted/python/context.py", line 85, in callWithContext\u000a    return func(*args,**kw)\u000a  File "/usr/local/lib/python2.7/dist-packages/scrapy/extensions/feedexport.py", line 118, in _store_in_thread\u000a    Bucket=self.bucketname, Key=self.keyname, Body=file)\u000a  File "/usr/local/lib/python2.7/dist-packages/botocore/client.py", line 251, in _api_call\u000a    return self._make_api_call(operation_name, kwargs)\u000a  File "/usr/local/lib/python2.7/dist-packages/botocore/client.py", line 537, in _make_api_call\u000a    raise ClientError(parsed_response, operation_name)\u000aClientError: An error occurred (InvalidRequest) when calling the PutObject operation: The authorization mechanism you have provided is not supported. Please use AWS4-HMAC-SHA256.\u000a</code></pre>\u000a\u000a<p>It seems from <a href="http://stackoverflow.com/questions/26533245/the-authorization-mechanism-you-have-provided-is-not-supported-please-use-aws4">The authorization mechanism you have provided is not supported. Please use AWS4-HMAC-SHA256</a> and <a href="http://stackoverflow.com/questions/27400105/using-boto-for-aws-s3-buckets-for-signature-v4">Using boto for AWS S3 Buckets for Signature V4</a> that the problem is germane (no pun intended) to S3 buckets based in Frankfurt. One solution involves changing the <code>host</code> argument in boto's <code>connect_to_region</code>.</p>\u000a\u000a<p>In my case, however, the use of <code>boto</code> is handled by the <code>scrapy</code> source code, which I'd rather not touch. How might I go about fixing this problem?</p>\u000a
p730
sVis_answered
p731
I01
sVview_count
p732
I21
sVtags
p733
(lp734
Vpython
p735
aVamazon-s3
p736
aVscrapy
p737
aVboto
p738
asVlast_activity_date
p739
I1494940412
sVanswer_count
p740
I3
sVcreation_date
p741
I1494870793
sVscore
p742
I0
sVlink
p743
Vhttp://stackoverflow.com/questions/43985866/boto-error-in-scrapy-the-authorization-mechanism-you-have-provided-is-not-supp
p744
sVaccepted_answer_id
p745
I43989923
sVowner
p746
(dp747
Vuser_id
p748
I995862
sVprofile_image
p749
Vhttps://www.gravatar.com/avatar/d5efb6c1054808f7a79aaefbc64cce76?s=128&d=identicon&r=PG
p750
sVuser_type
p751
Vregistered
p752
sVreputation
p753
I2046
sVlink
p754
Vhttp://stackoverflow.com/users/995862/kurt-peek
p755
sVaccept_rate
p756
I93
sVdisplay_name
p757
VKurt Peek
p758
ssVtitle
p759
VBoto error in Scrapy: &quot;The authorization mechanism you have provided is not supported. Please use AWS4-HMAC-SHA256.&quot;
p760
sVquestion_id
p761
I43985866
sa(dp762
Vbody
p763
V<p>I'm probably not seeing something obvious here but don't believe np.apply_along_axis or np.apply_over_axes is what I'm looking for.  Say I have the following two 2-dimensional arrays:</p>\u000a\u000a<pre><code>arr1 = np.random.randn(10, 5)\u000aarr2 = np.random.randn(10, )\u000a</code></pre>\u000a\u000a<p>And the following function:</p>\u000a\u000a<pre><code>def coefs(x, y):\u000a    return np.dot(np.linalg.inv(np.dot(x.T, x)), np.dot(x.T, y))\u000a    # the vector of coefficients in a multiple linear regression\u000a</code></pre>\u000a\u000a<p>Calling this on arr1 and arr2 works smoothly as it should:</p>\u000a\u000a<pre><code>coefs(arr1, arr2)\u000aOut[111]: array([-0.19474836, -0.50797551,  0.82903805,  0.06332607, -0.26985597])\u000a</code></pre>\u000a\u000a<p>However, suppose instead of the 2d arrays I have two 3d arrays: </p>\u000a\u000a<pre><code>arr3 = np.array([arr1[:-1], arr1[1:]])\u000aarr4 = np.array([arr2[:-1], arr2[1:]])\u000a</code></pre>\u000a\u000a<p>As expected, if I apply the function here I get</p>\u000a\u000a<pre><code>coefs(arr3, arr4)\u000aTraceback (most recent call last):\u000a\u000a  File "&lt;ipython-input-127-4a3e7df02cda&gt;", line 1, in &lt;module&gt;\u000a    coefs(arr3, arr4)\u000a\u000a  File "&lt;ipython-input-124-7532b8516784&gt;", line 2, in coefs\u000a    return np.dot(np.linalg.inv(np.dot(x.T, x)), np.dot(x.T, y))\u000a\u000aValueError: shapes (5,9,2) and (2,9,5) not aligned: 2 (dim 2) != 9 (dim 1)\u000a</code></pre>\u000a\u000a<p>...because numpy is treating each array as an object as it should.  What I want to do instead is apply the coefs() function to each of the 2 elements along the 0 axis of the arrays, element-wise.  Here's a crude way of doing this:</p>\u000a\u000a<pre><code>tgt = []\u000afor i, j in zip(arr3, arr4):\u000a    tgt.append(coefs(i, j))\u000a\u000anp.array(tgt) \u000aOut[136]: \u000aarray([[-0.34328006, -0.99116672,  1.42757897, -0.06687851, -0.44669182],\u000a       [ 0.44494495, -0.58017705,  0.75825944,  0.18795889,  0.4560851 ]])\u000a</code></pre>\u000a\u000a<p><strong>My question is, is there a more efficient and pythonic way of doing this than using zip and iterating over, as above?</strong>  Basically, given two input arrays of shape (2, n, k) and (2, n), I want the array that is returned to be of shape (2, k).  Thanks.</p>\u000a
p764
sVis_answered
p765
I01
sVview_count
p766
I30
sVtags
p767
(lp768
Vpython
p769
aVnumpy
p770
asVlast_activity_date
p771
I1494940262
sVanswer_count
p772
I1
sVcreation_date
p773
I1494881206
sVscore
p774
I1
sVlink
p775
Vhttp://stackoverflow.com/questions/43988546/apply-function-along-axis-over-two-numpy-arrays-shapes-not-aligned
p776
sVaccepted_answer_id
p777
I43988775
sVowner
p778
(dp779
Vuser_id
p780
I7954504
sVprofile_image
p781
Vhttps://i.stack.imgur.com/XKnca.png?s=128&g=1
p782
sVuser_type
p783
Vregistered
p784
sVreputation
p785
I18
sVlink
p786
Vhttp://stackoverflow.com/users/7954504/brad-solomon
p787
sVdisplay_name
p788
VBrad Solomon
p789
ssVtitle
p790
VApply function along axis over two numpy arrays - shapes not aligned
p791
sVlast_edit_date
p792
I1494940262
sVquestion_id
p793
I43988546
sa(dp794
Vbody
p795
V<p>I'm attempting to plot a PCA and one of the colours is label 1 and the other should be label 2. When I want to add a legend with <code>ax1.legend()</code> I only get the label for the blue dot or no label at all. How can I add the legend with the correct labels for both the blue and purple dots? </p>\u000a\u000a<pre><code>sns.set(style = 'darkgrid')\u000a\u000afig, ax1 = sns.plt.subplots()  \u000a\u000ax1, x2 = X_bar[:,0], X_bar[:,1] \u000aax1.scatter(x1, x2, 100, edgecolors='none', c = colors)\u000afig.set_figheight(8)\u000afig.set_figwidth(15)\u000a</code></pre>\u000a\u000a<p><a href="https://i.stack.imgur.com/tbXFi.jpg" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/tbXFi.jpg" alt="link to image of plot"></a></p>\u000a
p796
sVis_answered
p797
I01
sVview_count
p798
I62
sVtags
p799
(lp800
Vpython
p801
aVmatplotlib
p802
aVplot
p803
aVlegend
p804
aVseaborn
p805
asVlast_activity_date
p806
I1494940236
sVanswer_count
p807
I1
sVcreation_date
p808
I1494849708
sVscore
p809
I3
sVlink
p810
Vhttp://stackoverflow.com/questions/43979026/how-to-add-a-legend-to-seaborn-plot
p811
sVowner
p812
(dp813
Vuser_id
p814
I8013991
sVprofile_image
p815
Vhttps://www.gravatar.com/avatar/02a74f4f3bcec7d4b317ce66b07ebc25?s=128&d=identicon&r=PG&f=1
p816
sVuser_type
p817
Vregistered
p818
sVreputation
p819
I16
sVlink
p820
Vhttp://stackoverflow.com/users/8013991/lunalight
p821
sVdisplay_name
p822
VLunalight
p823
ssVtitle
p824
VHow to add a legend to seaborn plot
p825
sVlast_edit_date
p826
I1494940236
sVquestion_id
p827
I43979026
sa(dp828
Vbody
p829
V<p>I am trying to plot graphs using matplotlib when clicked on a button called "generate graph" in a QT window. At first, I found a problem : I cannot close plots or control it when the QT window is opened. But I found this solution : \u000a<a href="http://stackoverflow.com/questions/36675269/cannot-move-matplotlib-plot-window-and-exit-it-using-red-x-button/36704822#36704822">Cannot move Matplotlib plot window and exit it using red X button</a>\u000aand I test it on an empty plot and it works. However, when I put my code I get this error : </p>\u000a\u000a<p>QWidget: Must construct a QApplication before a QPaintDevice</p>\u000a\u000a<p>In my qt window I put : </p>\u000a\u000a<pre><code>Process = subprocess.Popen(['python', 'mygraph.py'], shell=True).communicate()\u000a</code></pre>\u000a\u000a<p>in my script mygraph.py :</p>\u000a\u000a<pre><code>def main():\u000a\u000a\u000a  print("Beginning plot for section 2.1 ...")\u000a  #Get the selected iteration and sector\u000a  iter = InterfaceVariationTRANUS("config").DropDownListDisplayIter2_1.currentIndex()\u000a  sector = InterfaceVariationTRANUS("config").DropDownListDisplaySector2_1.currentIndex()\u000a  #Access the corresponding IMPLOC file and extract the data for the selected sector\u000a  nameDirectory = InterfaceVariationTRANUS("config").nameDirectory2_1 + str(iter)\u000a  pathToDirectory = os.path.join(InterfaceVariationTRANUS("config").pathOutputDirectoryInstance, nameDirectory)\u000a  filepath = os.path.join(pathToDirectory, "IMPLOC_J.MTX")\u000a  matrix = pd.read_csv(filepath)\u000a  matrix.columns = ["Scen", "Sector", "Zone", "TotProd", "TotDem", "ProdCost", "Price", "MinRes", "MaxRes", "Adjust"]\u000a  #Removal of the noise (production equal to zero =&gt; adjust equal to zero)\u000a  #matrix.Adjust[matrix.TotProd == 0] = 0\u000a  row_index = matrix.TotProd == 0\u000a  matrix.loc[row_index,'Adjust'] = 0\u000a\u000a  #matrix.Adjust[matrix.Price == 0] = 0\u000a  row_index = matrix.Price == 0\u000a  matrix.loc[row_index,'Adjust'] =0\u000a\u000a  #matrix.Price[matrix.Price == 0] = None\u000a  row_index = matrix.Price == 0\u000a  matrix.loc[row_index,'Price'] = None\u000a\u000a  matrix2 = matrix[["Sector","Zone", "Price", "Adjust"]]\u000a  #Isolation of the data for the sector selected\u000a  nameSector = str(InterfaceVariationTRANUS("config").stockParam.list_sectors[sector])+" "+(InterfaceVariationTRANUS().stockParam.list_names_sectors[sector])\u000a  matrix3 = matrix2[matrix2["Sector"].str.contains(nameSector) == True]\u000a  matrix4 = matrix3[matrix3["Zone"].str.contains("ext_") == False]\u000a  #This boolean is used to allow for multiple graphes to be shown on the same panel.\u000a\u000a  firstPlot = False\u000a\u000a  #Plot graph and display it\u000a\u000a  if(InterfaceVariationTRANUS("config").DropDownListDisplaySector2_1.currentIndex() != InterfaceVariationTRANUS("config").currentSectorPlot2_1):\u000a        InterfaceVariationTRANUS("config").numFiguresPlot2_1 = InterfaceVariationTRANUS("config").numFiguresPlot2_1 + 1\u000a        InterfaceVariationTRANUS("config").currentSectorPlot2_1 = InterfaceVariationTRANUS("config").DropDownListDisplaySector2_1.currentIndex()\u000a        firstPlot = True\u000a\u000a  fig = plt.figure(self.numFiguresPlot2_1) \u000a  fig.canvas.set_window_title(InterfaceVariationTRANUS("config").DropDownListDisplaySector2_1.currentText())\u000a  x = np.arange(0, InterfaceVariationTRANUS("config").stockParam.nTotZones, 1)\u000a  y = pd.to_numeric(matrix4["Price"])\u000a  print("Moyenne = ")\u000a  print(y.mean(0))\u000a\u000a  z = pd.to_numeric(matrix4["Adjust"]*y)/100 + y\u000a  # plot data\u000a  if(firstPlot):\u000a        price = plt.plot(x, y, label = ("Price"))\u000a  shadowPrice = plt.plot(x, z, label = ("Price + adjust for iteration "+InterfaceVariationTRANUS("config").DropDownListDisplayIter2_1.currentText()))\u000a\u000a  plt.legend()\u000a  plt.show(block=False) #method 3\u000a  plt.draw()\u000a</code></pre>\u000a\u000a<p>if <strong>name</strong> == '<strong>main</strong>':</p>\u000a\u000a<pre><code>main()\u000a</code></pre>\u000a\u000a<p>Where InterfaceVariationTRANUS is the class of my QT window.</p>\u000a
p830
sVis_answered
p831
I00
sVview_count
p832
I17
sVtags
p833
(lp834
Vpython
p835
aVpython-2.7
p836
aVqt
p837
aVmatplotlib
p838
asVlast_activity_date
p839
I1494940153
sVanswer_count
p840
I1
sVcreation_date
p841
I1494516000
sVscore
p842
I0
sVlink
p843
Vhttp://stackoverflow.com/questions/43919541/python-qwidget-must-construct-a-qapplication-before-a-qpaintdevice
p844
sVowner
p845
(dp846
Vuser_id
p847
I7634212
sVprofile_image
p848
Vhttps://www.gravatar.com/avatar/f296fa7b81bd4fc960e9522e6d015008?s=128&d=identicon&r=PG&f=1
p849
sVuser_type
p850
Vregistered
p851
sVreputation
p852
I7
sVlink
p853
Vhttp://stackoverflow.com/users/7634212/ammoun
p854
sVaccept_rate
p855
I50
sVdisplay_name
p856
VAmmoun
p857
ssVtitle
p858
VPython : QWidget: Must construct a QApplication before a QPaintDevice
p859
sVquestion_id
p860
I43919541
sa(dp861
Vbody
p862
V<p>I want to append the longitude to a latitude stored in 2 separated json files</p>\u000a\u000a<p>The result should be stored in a 3rd file</p>\u000a\u000a<p>How can I do that on Python OR Javascript/Node?</p>\u000a\u000a<p>Many thanks for your support,</p>\u000a\u000a<h2>LATITUDE</h2>\u000a\u000a<pre><code>{\u000a    "tags": [{\u000a        "name": "LATITUDE_deg",\u000a        "results": [{\u000a            "groups": [{\u000a                "name": "type",\u000a                "type": "number"\u000a            }],\u000a            "values": [\u000a                [1123306773000, 46.9976859318, 3],\u000a                [1123306774000, 46.9976859319, 3]\u000a            ],\u000a            "attributes": {\u000a                "customer": ["Acme"],\u000a                "host": ["server1"]\u000a            }\u000a        }],\u000a        "stats": {\u000a            "rawCount": 2\u000a        }\u000a    }]\u000a}\u000a</code></pre>\u000a\u000a<h2>LONGITUDE</h2>\u000a\u000a<pre><code>{\u000a    "tags": [{\u000a        "name": "LONGITUDE_deg",\u000a        "results": [{\u000a            "groups": [{\u000a                "name": "type",\u000a                "type": "number"\u000a            }],\u000a            "values": [\u000a                [1123306773000, 36.9976859318, 3],\u000a                [1123306774000, 36.9976859317, 3]\u000a            ],\u000a            "attributes": {\u000a                "customer": ["Acme"],\u000a                "host": ["server1"]\u000a            }\u000a        }],\u000a        "stats": {\u000a            "rawCount": 2\u000a        }\u000a    }]\u000a}\u000a</code></pre>\u000a\u000a<h2>Expected result: LATITUDE_AND_LONGITUDE</h2>\u000a\u000a<pre><code>{\u000a    "tags": [{\u000a        "name": "LATITUDE_AND_LONGITUDE_deg",\u000a        "results": [{\u000a            "groups": [{\u000a                "name": "type",\u000a                "type": "number"\u000a            }],\u000a            "values": [\u000a                [1123306773000, 46.9976859318, 36.9976859318, 3],\u000a                [1123306774000, 46.9976859319, 36.9976859317, 3]\u000a            ],\u000a            "attributes": {\u000a                "customer": ["Acme"],\u000a                "host": ["server1"]\u000a            }\u000a        }],\u000a        "stats": {\u000a            "rawCount": 2\u000a        }\u000a    }]\u000a}\u000a</code></pre>\u000a
p863
sVis_answered
p864
I00
sVview_count
p865
I30
sVtags
p866
(lp867
Vpython
p868
aVnode.js
p869
asVlast_activity_date
p870
I1494939272
sVanswer_count
p871
I1
sVcreation_date
p872
I1494583909
sVscore
p873
I0
sVlink
p874
Vhttp://stackoverflow.com/questions/43935134/combine-2-json-files-into-1-file-in-node-or-python-i-e-longitude-and-latitude
p875
sVowner
p876
(dp877
Vuser_id
p878
I1341001
sVprofile_image
p879
Vhttps://i.stack.imgur.com/81Mb2.jpg?s=128&g=1
p880
sVuser_type
p881
Vregistered
p882
sVreputation
p883
I535
sVlink
p884
Vhttp://stackoverflow.com/users/1341001/abdelkrim
p885
sVaccept_rate
p886
I73
sVdisplay_name
p887
VAbdelkrim
p888
ssVtitle
p889
VCombine 2 JSON files into 1 file in Node or Python (i.e. longitude and latitude)
p890
sVquestion_id
p891
I43935134
sa(dp892
Vbody
p893
V<p>I've created a new module in odoo 10 with diffrents menus, now I want to create a user who have some menus of this module. So I created the user but when I tried to create the group (in order to associte to the groupe the menu) in the field application I can't find the module that I've created. I've  seted in the manifest file the field application to true and I've checked in the database in ir_module the field is true. Can someone help me please</p>\u000a
p894
sVis_answered
p895
I01
sVview_count
p896
I18
sVtags
p897
(lp898
Vpython
p899
aVopenerp
p900
asVlast_activity_date
p901
I1494938969
sVanswer_count
p902
I1
sVcreation_date
p903
I1494767742
sVscore
p904
I0
sVlink
p905
Vhttp://stackoverflow.com/questions/43964318/odoo-10-creating-a-group-and-associate-it-to-a-custom-module
p906
sVaccepted_answer_id
p907
I44001967
sVowner
p908
(dp909
Vuser_id
p910
I4329522
sVprofile_image
p911
Vhttps://www.gravatar.com/avatar/ed67a73c216c64ddc2566f100a97a240?s=128&d=identicon&r=PG&f=1
p912
sVuser_type
p913
Vregistered
p914
sVreputation
p915
I17
sVlink
p916
Vhttp://stackoverflow.com/users/4329522/user123
p917
sVaccept_rate
p918
I60
sVdisplay_name
p919
Vuser123
p920
ssVtitle
p921
Vodoo 10 creating a group and associate it to a custom module
p922
sVquestion_id
p923
I43964318
sa(dp924
Vbody
p925
V<p>I'm trying to run a python file with python 2.7, but I get this error:</p>\u000a\u000a<blockquote>\u000a  <p>File "MNIST.py", line 139, in gen_nCluttered</p>\u000a  \u000a  <p><code>embedded[y:y + h, x:x + w] += digit</code> ValueError: operands could not be\u000a  broadcast together with shapes (23,26) (0,0) (23,26)</p>\u000a</blockquote>\u000a\u000a<p>It does  work with python 3.5. How can I make it work it with python 2?</p>\u000a\u000a<p>This is the part which has the error:</p>\u000a\u000a<pre><code># Insert digit into blank full size image and get max\u000aembedded = np.zeros([im_dims[0], im_dims[1]])\u000aembedded[y:y + h, x:x + w] += digit\u000amax_val = max(embedded.max(), max_val)\u000a</code></pre>\u000a
p926
sVis_answered
p927
I00
sVview_count
p928
I19
sVtags
p929
(lp930
Vpython
p931
asVlast_activity_date
p932
I1494938781
sVanswer_count
p933
I0
sVcreation_date
p934
I1494567775
sVscore
p935
I-1
sVlink
p936
Vhttp://stackoverflow.com/questions/43930089/valueerror-operands-could-not-be-broadcast-together-with-shapes
p937
sVowner
p938
(dp939
Vuser_id
p940
I6129428
sVprofile_image
p941
Vhttps://www.gravatar.com/avatar/f7dab9d0dec9975a9de1237243c42804?s=128&d=identicon&r=PG&f=1
p942
sVuser_type
p943
Vregistered
p944
sVreputation
p945
I40
sVlink
p946
Vhttp://stackoverflow.com/users/6129428/hadi-ghahremannezhad
p947
sVaccept_rate
p948
I58
sVdisplay_name
p949
VHadi GhahremanNezhad
p950
ssVtitle
p951
VValueError: operands could not be broadcast together with shapes
p952
sVlast_edit_date
p953
I1494938781
sVquestion_id
p954
I43930089
sa(dp955
Vbody
p956
V<p>I have the following Model where the FilePathField should be unique:</p>\u000a\u000a<pre><code>class Gallery(models.Model):\u000a    template = models.FilePathField(path=".../templates/galleries/", unique=True)\u000a</code></pre>\u000a\u000a<p>In the admin, I would like the dropdown list to only show me those entries that have not been used, yet, in order to make the selection among available answers more easy. </p>\u000a\u000a<p>After all, any already used option in the resulting dropdown list will give me an error anyway and does not need to be shown to me in the admin. Unfortunately I am having problems wrapping my head around this. </p>\u000a\u000a<p>Can anyone tell me where I could insert something similar to the following:</p>\u000a\u000a<pre><code>used = [gallery.template for gallery in Gallery.objects.all()]\u000areturn [file for file in files if file not in used]\u000a</code></pre>\u000a\u000a<p>...or might I have overseen an option somewhere in Django that could already give me the desired result? Any help would be appreciated.</p>\u000a
p957
sVis_answered
p958
I00
sVview_count
p959
I20
sVtags
p960
(lp961
Vpython
p962
aVdjango
p963
asVlast_activity_date
p964
I1494938327
sVanswer_count
p965
I0
sVcreation_date
p966
I1494888026
sVscore
p967
I1
sVlink
p968
Vhttp://stackoverflow.com/questions/43989875/django-filepathfield-filter-used-entries
p969
sVowner
p970
(dp971
Vuser_id
p972
I8016583
sVprofile_image
p973
Vhttps://www.gravatar.com/avatar/71cd89831995725cc15b9451a3cab0cc?s=128&d=identicon&r=PG&f=1
p974
sVuser_type
p975
Vregistered
p976
sVreputation
p977
I6
sVlink
p978
Vhttp://stackoverflow.com/users/8016583/d-fri
p979
sVdisplay_name
p980
Vd_fri
p981
ssVtitle
p982
VDjango FilePathField filter used entries
p983
sVlast_edit_date
p984
I1494938327
sVquestion_id
p985
I43989875
sasVquota_max
p986
I300
sVquota_remaining
p987
I241
s.